 IDENTIFIER: 01001     LAT =   70.93  LONG =    -8.67  STN. HT(M) =       9  MOD. HT(M) =       0
 IDENTIFIER: 01004     LAT =   78.92  LONG =    11.92  STN. HT(M) =      15  MOD. HT(M) =      82
 IDENTIFIER: 01010     LAT =   69.32  LONG =    16.13  STN. HT(M) =      10  MOD. HT(M) =       0
 IDENTIFIER: 01028     LAT =   74.50  LONG =    19.00  STN. HT(M) =      20  MOD. HT(M) =       0
 IDENTIFIER: 01241     LAT =   63.70  LONG =     9.60  STN. HT(M) =      10  MOD. HT(M) =       3
 IDENTIFIER: 01400     LAT =   56.55  LONG =     3.22  STN. HT(M) =      52  MOD. HT(M) =       0
 IDENTIFIER: 01415     LAT =   58.87  LONG =     5.67  STN. HT(M) =      37  MOD. HT(M) =      45
 IDENTIFIER: 02185     LAT =   65.55  LONG =    22.13  STN. HT(M) =      34  MOD. HT(M) =       2
 IDENTIFIER: 02365     LAT =   62.53  LONG =    17.45  STN. HT(M) =       6  MOD. HT(M) =     102
 IDENTIFIER: 02527     LAT =   57.67  LONG =    12.50  STN. HT(M) =     164  MOD. HT(M) =     135
 IDENTIFIER: 02591     LAT =   57.65  LONG =    18.35  STN. HT(M) =      47  MOD. HT(M) =      19
 IDENTIFIER: 02836     LAT =   67.37  LONG =    26.63  STN. HT(M) =     179  MOD. HT(M) =     220
 IDENTIFIER: 02935     LAT =   62.40  LONG =    25.67  STN. HT(M) =     141  MOD. HT(M) =     147
 IDENTIFIER: 02963     LAT =   60.82  LONG =    23.50  STN. HT(M) =     103  MOD. HT(M) =     117
 IDENTIFIER: 03005     LAT =   60.13  LONG =    -1.18  STN. HT(M) =      82  MOD. HT(M) =       4
 IDENTIFIER: 03023     LAT =   57.37  LONG =    -7.40  STN. HT(M) =       4  MOD. HT(M) =       0
 IDENTIFIER: 03238     LAT =   55.02  LONG =    -1.88  STN. HT(M) =     142  MOD. HT(M) =     146
 IDENTIFIER: 03354     LAT =   53.02  LONG =    -1.25  STN. HT(M) =     117  MOD. HT(M) =      91
 IDENTIFIER: 03502     LAT =   52.13  LONG =    -4.57  STN. HT(M) =     133  MOD. HT(M) =      72
 IDENTIFIER: 03559     LAT =   52.10  LONG =    -0.42  STN. HT(M) =      29  MOD. HT(M) =      72
 IDENTIFIER: 03743     LAT =   51.20  LONG =    -1.82  STN. HT(M) =     132  MOD. HT(M) =     120
 IDENTIFIER: 03808     LAT =   50.22  LONG =    -5.33  STN. HT(M) =      87  MOD. HT(M) =      37
 IDENTIFIER: 03882     LAT =   50.90  LONG =     0.32  STN. HT(M) =      52  MOD. HT(M) =      48
 IDENTIFIER: 03918     LAT =   54.50  LONG =    -6.33  STN. HT(M) =      18  MOD. HT(M) =      83
 IDENTIFIER: 03953     LAT =   51.93  LONG =   -10.25  STN. HT(M) =      30  MOD. HT(M) =      53
 IDENTIFIER: 04018     LAT =   63.97  LONG =   -22.60  STN. HT(M) =      54  MOD. HT(M) =       5
 IDENTIFIER: 04220     LAT =   68.70  LONG =   -52.85  STN. HT(M) =      41  MOD. HT(M) =       0
 IDENTIFIER: 04270     LAT =   61.15  LONG =   -45.43  STN. HT(M) =       4  MOD. HT(M) =     332
 IDENTIFIER: 04320     LAT =   76.77  LONG =   -18.67  STN. HT(M) =      14  MOD. HT(M) =      79
 IDENTIFIER: 04339     LAT =   70.48  LONG =   -21.95  STN. HT(M) =      69  MOD. HT(M) =     115
 IDENTIFIER: 04360     LAT =   65.60  LONG =   -37.63  STN. HT(M) =      52  MOD. HT(M) =      51
 IDENTIFIER: 04417     LAT =   72.58  LONG =   -38.47  STN. HT(M) =    3255  MOD. HT(M) =    3249
 IDENTIFIER: 06011     LAT =   62.02  LONG =    -6.77  STN. HT(M) =      55  MOD. HT(M) =      18
 IDENTIFIER: 06060     LAT =   56.30  LONG =     9.12  STN. HT(M) =      53  MOD. HT(M) =      45
 IDENTIFIER: 06260     LAT =   52.10  LONG =     5.18  STN. HT(M) =       4  MOD. HT(M) =       2
 IDENTIFIER: 06447     LAT =   50.80  LONG =     4.35  STN. HT(M) =     101  MOD. HT(M) =      64
 IDENTIFIER: 06458     LAT =   50.75  LONG =     4.77  STN. HT(M) =     123  MOD. HT(M) =      94
 IDENTIFIER: 06610     LAT =   46.82  LONG =     6.95  STN. HT(M) =     491  MOD. HT(M) =     645
 IDENTIFIER: 07110     LAT =   48.45  LONG =    -4.42  STN. HT(M) =      95  MOD. HT(M) =      45
 IDENTIFIER: 07145     LAT =   48.77  LONG =     2.00  STN. HT(M) =     168  MOD. HT(M) =     122
 IDENTIFIER: 07510     LAT =   44.83  LONG =    -0.68  STN. HT(M) =      54  MOD. HT(M) =      37
 IDENTIFIER: 07645     LAT =   43.87  LONG =     4.40  STN. HT(M) =      62  MOD. HT(M) =      79
 IDENTIFIER: 07761     LAT =   41.92  LONG =     8.80  STN. HT(M) =       9  MOD. HT(M) =     348
 IDENTIFIER: 08001     LAT =   43.37  LONG =    -8.42  STN. HT(M) =      67  MOD. HT(M) =      59
 IDENTIFIER: 08023     LAT =   43.48  LONG =    -3.80  STN. HT(M) =      59  MOD. HT(M) =      51
 IDENTIFIER: 08160     LAT =   41.67  LONG =    -1.02  STN. HT(M) =     258  MOD. HT(M) =     285
 IDENTIFIER: 08190     LAT =   41.38  LONG =     2.12  STN. HT(M) =      91  MOD. HT(M) =      99
 IDENTIFIER: 08221     LAT =   40.50  LONG =    -3.58  STN. HT(M) =     633  MOD. HT(M) =     651
 IDENTIFIER: 08302     LAT =   39.60  LONG =     2.70  STN. HT(M) =      41  MOD. HT(M) =     155
 IDENTIFIER: 08430     LAT =   38.00  LONG =    -1.17  STN. HT(M) =      62  MOD. HT(M) =     199
 IDENTIFIER: 08495     LAT =   36.15  LONG =    -5.35  STN. HT(M) =       4  MOD. HT(M) =      27
 IDENTIFIER: 08508     LAT =   38.77  LONG =   -27.08  STN. HT(M) =      72  MOD. HT(M) =       0
 IDENTIFIER: 08522     LAT =   32.63  LONG =   -16.90  STN. HT(M) =      56  MOD. HT(M) =       0
 IDENTIFIER: 08579     LAT =   38.77  LONG =    -9.13  STN. HT(M) =     105  MOD. HT(M) =      72
 IDENTIFIER: 08594     LAT =   16.73  LONG =   -22.95  STN. HT(M) =      53  MOD. HT(M) =       0
 IDENTIFIER: 10035     LAT =   54.53  LONG =     9.55  STN. HT(M) =      48  MOD. HT(M) =      20
 IDENTIFIER: 10113     LAT =   53.72  LONG =     7.15  STN. HT(M) =      16  MOD. HT(M) =       0
 IDENTIFIER: 10184     LAT =   54.10  LONG =    13.40  STN. HT(M) =       6  MOD. HT(M) =       4
 IDENTIFIER: 10238     LAT =   52.82  LONG =     9.93  STN. HT(M) =      77  MOD. HT(M) =      65
 IDENTIFIER: 10304     LAT =   52.73  LONG =     7.33  STN. HT(M) =      41  MOD. HT(M) =      22
 IDENTIFIER: 10393     LAT =   52.22  LONG =    14.12  STN. HT(M) =     104  MOD. HT(M) =      55
 IDENTIFIER: 10410     LAT =   51.40  LONG =     6.97  STN. HT(M) =     150  MOD. HT(M) =      93
 IDENTIFIER: 10548     LAT =   50.57  LONG =    10.38  STN. HT(M) =     453  MOD. HT(M) =     455
 IDENTIFIER: 10618     LAT =   49.70  LONG =     7.33  STN. HT(M) =     377  MOD. HT(M) =     418
 IDENTIFIER: 10739     LAT =   48.83  LONG =     9.20  STN. HT(M) =     318  MOD. HT(M) =     316
 IDENTIFIER: 10771     LAT =   49.43  LONG =    11.90  STN. HT(M) =     418  MOD. HT(M) =     454
 IDENTIFIER: 10868     LAT =   48.25  LONG =    11.55  STN. HT(M) =     489  MOD. HT(M) =     511
 IDENTIFIER: 10954     LAT =   47.83  LONG =    10.87  STN. HT(M) =     757  MOD. HT(M) =     729
 IDENTIFIER: 10962     LAT =   47.80  LONG =    11.02  STN. HT(M) =     986  MOD. HT(M) =     737
 IDENTIFIER: 11010     LAT =   48.23  LONG =    14.18  STN. HT(M) =     313  MOD. HT(M) =     328
 IDENTIFIER: 11035     LAT =   48.25  LONG =    16.37  STN. HT(M) =     200  MOD. HT(M) =     232
 IDENTIFIER: 11120     LAT =   47.27  LONG =    11.35  STN. HT(M) =     593  MOD. HT(M) =    1567
 IDENTIFIER: 11240     LAT =   47.00  LONG =    15.43  STN. HT(M) =     363  MOD. HT(M) =     460
 IDENTIFIER: 11520     LAT =   50.00  LONG =    14.45  STN. HT(M) =     304  MOD. HT(M) =     308
 IDENTIFIER: 11747     LAT =   49.45  LONG =    17.13  STN. HT(M) =     216  MOD. HT(M) =     338
 IDENTIFIER: 11952     LAT =   49.03  LONG =    20.32  STN. HT(M) =     706  MOD. HT(M) =     944
 IDENTIFIER: 12120     LAT =   54.75  LONG =    17.53  STN. HT(M) =       2  MOD. HT(M) =      10
 IDENTIFIER: 12374     LAT =   52.40  LONG =    20.97  STN. HT(M) =      96  MOD. HT(M) =      76
 IDENTIFIER: 12425     LAT =   51.12  LONG =    16.88  STN. HT(M) =     122  MOD. HT(M) =     125
 IDENTIFIER: 12843     LAT =   47.43  LONG =    19.18  STN. HT(M) =     139  MOD. HT(M) =     143
 IDENTIFIER: 12982     LAT =   46.25  LONG =    20.10  STN. HT(M) =      83  MOD. HT(M) =      81
 IDENTIFIER: 13275     LAT =   44.77  LONG =    20.42  STN. HT(M) =     203  MOD. HT(M) =     116
 IDENTIFIER: 14015     LAT =   46.07  LONG =    14.52  STN. HT(M) =     298  MOD. HT(M) =     466
 IDENTIFIER: 14240     LAT =   45.82  LONG =    16.03  STN. HT(M) =     128  MOD. HT(M) =     173
 IDENTIFIER: 14430     LAT =   44.10  LONG =    15.35  STN. HT(M) =      79  MOD. HT(M) =      54
 IDENTIFIER: 15420     LAT =   44.50  LONG =    26.13  STN. HT(M) =      91  MOD. HT(M) =      78
 IDENTIFIER: 15614     LAT =   42.65  LONG =    23.38  STN. HT(M) =     595  MOD. HT(M) =     771
 IDENTIFIER: 16044     LAT =   46.03  LONG =    13.18  STN. HT(M) =      94  MOD. HT(M) =      51
 IDENTIFIER: 16080     LAT =   45.43  LONG =     9.28  STN. HT(M) =     103  MOD. HT(M) =     100
 IDENTIFIER: 16113     LAT =   44.53  LONG =     7.62  STN. HT(M) =     386  MOD. HT(M) =     372
 IDENTIFIER: 16144     LAT =   44.65  LONG =    11.62  STN. HT(M) =      12  MOD. HT(M) =       0
 IDENTIFIER: 16245     LAT =   41.65  LONG =    12.43  STN. HT(M) =      21  MOD. HT(M) =      33
 IDENTIFIER: 16320     LAT =   40.65  LONG =    17.95  STN. HT(M) =      10  MOD. HT(M) =      14
 IDENTIFIER: 16429     LAT =   37.92  LONG =    12.50  STN. HT(M) =       9  MOD. HT(M) =      47
 IDENTIFIER: 16546     LAT =   39.35  LONG =     8.97  STN. HT(M) =      28  MOD. HT(M) =     183
 IDENTIFIER: 16622     LAT =   40.53  LONG =    22.97  STN. HT(M) =       8  MOD. HT(M) =     108
 IDENTIFIER: 16716     LAT =   37.88  LONG =    23.73  STN. HT(M) =      45  MOD. HT(M) =      76
 IDENTIFIER: 16754     LAT =   35.33  LONG =    25.18  STN. HT(M) =      40  MOD. HT(M) =     188
 IDENTIFIER: 17030     LAT =   41.28  LONG =    36.30  STN. HT(M) =       4  MOD. HT(M) =     280
 IDENTIFIER: 17064     LAT =   40.90  LONG =    29.15  STN. HT(M) =      18  MOD. HT(M) =      13
 IDENTIFIER: 17095     LAT =   39.90  LONG =    41.28  STN. HT(M) =    1869  MOD. HT(M) =    2117
 IDENTIFIER: 17130     LAT =   39.95  LONG =    32.88  STN. HT(M) =     891  MOD. HT(M) =    1094
 IDENTIFIER: 17220     LAT =   38.43  LONG =    27.17  STN. HT(M) =      25  MOD. HT(M) =     281
 IDENTIFIER: 17240     LAT =   37.75  LONG =    30.55  STN. HT(M) =     997  MOD. HT(M) =    1148
 IDENTIFIER: 17281     LAT =   37.90  LONG =    40.20  STN. HT(M) =     675  MOD. HT(M) =     750
 IDENTIFIER: 17351     LAT =   36.98  LONG =    35.35  STN. HT(M) =      27  MOD. HT(M) =      64
 IDENTIFIER: 17516     LAT =   35.18  LONG =    33.35  STN. HT(M) =     132  MOD. HT(M) =     226
 IDENTIFIER: 17607     LAT =   35.15  LONG =    33.40  STN. HT(M) =     161  MOD. HT(M) =     233
 IDENTIFIER: 20046     LAT =   80.62  LONG =    58.05  STN. HT(M) =      22  MOD. HT(M) =       0
 IDENTIFIER: 20292     LAT =   77.72  LONG =   104.30  STN. HT(M) =      15  MOD. HT(M) =       8
 IDENTIFIER: 20674     LAT =   73.50  LONG =    80.40  STN. HT(M) =      47  MOD. HT(M) =       0
 IDENTIFIER: 20744     LAT =   72.37  LONG =    52.70  STN. HT(M) =      19  MOD. HT(M) =      58
 IDENTIFIER: 21432     LAT =   76.00  LONG =   137.87  STN. HT(M) =       8  MOD. HT(M) =       5
 IDENTIFIER: 21824     LAT =   71.58  LONG =   128.92  STN. HT(M) =       7  MOD. HT(M) =      78
 IDENTIFIER: 21946     LAT =   70.62  LONG =   147.88  STN. HT(M) =      61  MOD. HT(M) =       8
 IDENTIFIER: 22113     LAT =   68.98  LONG =    33.12  STN. HT(M) =     121  MOD. HT(M) =     105
 IDENTIFIER: 22217     LAT =   67.15  LONG =    32.35  STN. HT(M) =      25  MOD. HT(M) =     120
 IDENTIFIER: 22271     LAT =   67.88  LONG =    44.15  STN. HT(M) =      18  MOD. HT(M) =       0
 IDENTIFIER: 22522     LAT =   64.95  LONG =    34.65  STN. HT(M) =       8  MOD. HT(M) =      15
 IDENTIFIER: 22543     LAT =   64.62  LONG =    40.50  STN. HT(M) =       6  MOD. HT(M) =       6
 IDENTIFIER: 22820     LAT =   61.82  LONG =    34.27  STN. HT(M) =     110  MOD. HT(M) =      95
 IDENTIFIER: 22845     LAT =   61.50  LONG =    38.93  STN. HT(M) =     126  MOD. HT(M) =     133
 IDENTIFIER: 23078     LAT =   69.35  LONG =    88.27  STN. HT(M) =      65  MOD. HT(M) =     174
 IDENTIFIER: 23205     LAT =   67.63  LONG =    53.03  STN. HT(M) =      12  MOD. HT(M) =      17
 IDENTIFIER: 23330     LAT =   66.53  LONG =    66.67  STN. HT(M) =      16  MOD. HT(M) =      21
 IDENTIFIER: 23415     LAT =   65.12  LONG =    57.10  STN. HT(M) =      58  MOD. HT(M) =      76
 IDENTIFIER: 23472     LAT =   65.78  LONG =    87.93  STN. HT(M) =      38  MOD. HT(M) =      43
 IDENTIFIER: 23802     LAT =   61.68  LONG =    50.78  STN. HT(M) =     117  MOD. HT(M) =     129
 IDENTIFIER: 23884     LAT =   61.60  LONG =    90.02  STN. HT(M) =      58  MOD. HT(M) =     123
 IDENTIFIER: 23921     LAT =   60.68  LONG =    60.45  STN. HT(M) =      95  MOD. HT(M) =     125
 IDENTIFIER: 23933     LAT =   61.02  LONG =    69.03  STN. HT(M) =      46  MOD. HT(M) =      35
 IDENTIFIER: 23955     LAT =   60.43  LONG =    77.87  STN. HT(M) =      48  MOD. HT(M) =      42
 IDENTIFIER: 24125     LAT =   68.50  LONG =   112.43  STN. HT(M) =     220  MOD. HT(M) =     214
 IDENTIFIER: 24266     LAT =   67.57  LONG =   133.40  STN. HT(M) =     138  MOD. HT(M) =     266
 IDENTIFIER: 24507     LAT =   64.27  LONG =   100.23  STN. HT(M) =     168  MOD. HT(M) =     392
 IDENTIFIER: 24641     LAT =   63.77  LONG =   121.62  STN. HT(M) =     111  MOD. HT(M) =     118
 IDENTIFIER: 24688     LAT =   63.25  LONG =   143.15  STN. HT(M) =     741  MOD. HT(M) =     815
 IDENTIFIER: 24726     LAT =   62.53  LONG =   113.87  STN. HT(M) =     357  MOD. HT(M) =     348
 IDENTIFIER: 24908     LAT =   60.33  LONG =   102.27  STN. HT(M) =     260  MOD. HT(M) =     305
 IDENTIFIER: 24944     LAT =   60.37  LONG =   120.42  STN. HT(M) =     135  MOD. HT(M) =     228
 IDENTIFIER: 24959     LAT =   62.02  LONG =   129.72  STN. HT(M) =     101  MOD. HT(M) =     149
 IDENTIFIER: 25123     LAT =   68.75  LONG =   161.28  STN. HT(M) =      28  MOD. HT(M) =       9
 IDENTIFIER: 25400     LAT =   65.73  LONG =   150.90  STN. HT(M) =      43  MOD. HT(M) =      33
 IDENTIFIER: 25428     LAT =   65.23  LONG =   160.53  STN. HT(M) =     264  MOD. HT(M) =     299
 IDENTIFIER: 25703     LAT =   62.92  LONG =   152.42  STN. HT(M) =     205  MOD. HT(M) =     282
 IDENTIFIER: 25913     LAT =   59.55  LONG =   150.78  STN. HT(M) =     116  MOD. HT(M) =     117
 IDENTIFIER: 26038     LAT =   59.38  LONG =    24.58  STN. HT(M) =      34  MOD. HT(M) =      30
 IDENTIFIER: 26063     LAT =   59.95  LONG =    30.70  STN. HT(M) =      78  MOD. HT(M) =      18
 IDENTIFIER: 26298     LAT =   57.90  LONG =    34.05  STN. HT(M) =     188  MOD. HT(M) =     173
 IDENTIFIER: 26435     LAT =   56.65  LONG =    25.13  STN. HT(M) =      83  MOD. HT(M) =      73
 IDENTIFIER: 26477     LAT =   56.35  LONG =    30.62  STN. HT(M) =     106  MOD. HT(M) =     113
 IDENTIFIER: 26702     LAT =   54.72  LONG =    20.55  STN. HT(M) =      21  MOD. HT(M) =      27
 IDENTIFIER: 26781     LAT =   54.75  LONG =    32.07  STN. HT(M) =     239  MOD. HT(M) =     202
 IDENTIFIER: 27038     LAT =   59.32  LONG =    39.92  STN. HT(M) =     133  MOD. HT(M) =     124
 IDENTIFIER: 27199     LAT =   58.57  LONG =    49.57  STN. HT(M) =     158  MOD. HT(M) =     144
 IDENTIFIER: 27459     LAT =   56.27  LONG =    44.00  STN. HT(M) =     157  MOD. HT(M) =      99
 IDENTIFIER: 27595     LAT =   55.73  LONG =    49.20  STN. HT(M) =     119  MOD. HT(M) =     114
 IDENTIFIER: 27612     LAT =   55.75  LONG =    37.95  STN. HT(M) =     200  MOD. HT(M) =     147
 IDENTIFIER: 27707     LAT =   54.10  LONG =    35.35  STN. HT(M) =     238  MOD. HT(M) =     219
 IDENTIFIER: 27730     LAT =   54.63  LONG =    39.70  STN. HT(M) =     158  MOD. HT(M) =     133
 IDENTIFIER: 27962     LAT =   53.13  LONG =    45.02  STN. HT(M) =     172  MOD. HT(M) =     205
 IDENTIFIER: 27995     LAT =   52.98  LONG =    49.43  STN. HT(M) =      46  MOD. HT(M) =      61
 IDENTIFIER: 28225     LAT =   57.95  LONG =    56.20  STN. HT(M) =     170  MOD. HT(M) =     155
 IDENTIFIER: 28275     LAT =   58.15  LONG =    68.25  STN. HT(M) =      50  MOD. HT(M) =      57
 IDENTIFIER: 28445     LAT =   56.73  LONG =    61.07  STN. HT(M) =     288  MOD. HT(M) =     244
 IDENTIFIER: 28661     LAT =   55.45  LONG =    65.40  STN. HT(M) =      72  MOD. HT(M) =     100
 IDENTIFIER: 28698     LAT =   55.02  LONG =    73.38  STN. HT(M) =     122  MOD. HT(M) =     104
 IDENTIFIER: 28722     LAT =   54.72  LONG =    55.82  STN. HT(M) =     104  MOD. HT(M) =     123
 IDENTIFIER: 28951     LAT =   53.23  LONG =    63.62  STN. HT(M) =     171  MOD. HT(M) =     178
 IDENTIFIER: 29231     LAT =   58.32  LONG =    82.95  STN. HT(M) =      75  MOD. HT(M) =      57
 IDENTIFIER: 29263     LAT =   58.45  LONG =    92.15  STN. HT(M) =      79  MOD. HT(M) =     114
 IDENTIFIER: 29282     LAT =   58.38  LONG =    97.45  STN. HT(M) =     133  MOD. HT(M) =     274
 IDENTIFIER: 29572     LAT =   56.18  LONG =    92.60  STN. HT(M) =     207  MOD. HT(M) =     321
 IDENTIFIER: 29612     LAT =   55.33  LONG =    78.37  STN. HT(M) =     120  MOD. HT(M) =     115
 IDENTIFIER: 29634     LAT =   54.97  LONG =    82.95  STN. HT(M) =     143  MOD. HT(M) =     128
 IDENTIFIER: 29698     LAT =   54.88  LONG =    99.03  STN. HT(M) =     411  MOD. HT(M) =     569
 IDENTIFIER: 29839     LAT =   53.50  LONG =    85.83  STN. HT(M) =     145  MOD. HT(M) =     236
 IDENTIFIER: 29862     LAT =   53.77  LONG =    91.32  STN. HT(M) =     256  MOD. HT(M) =     336
 IDENTIFIER: 30054     LAT =   59.45  LONG =   112.58  STN. HT(M) =     190  MOD. HT(M) =     324
 IDENTIFIER: 30230     LAT =   57.77  LONG =   108.07  STN. HT(M) =     259  MOD. HT(M) =     387
 IDENTIFIER: 30309     LAT =   56.28  LONG =   101.75  STN. HT(M) =     416  MOD. HT(M) =     412
 IDENTIFIER: 30372     LAT =   56.90  LONG =   118.27  STN. HT(M) =     711  MOD. HT(M) =     946
 IDENTIFIER: 30554     LAT =   54.48  LONG =   113.58  STN. HT(M) =     903  MOD. HT(M) =    1144
 IDENTIFIER: 30635     LAT =   53.42  LONG =   109.02  STN. HT(M) =     461  MOD. HT(M) =     572
 IDENTIFIER: 30673     LAT =   53.75  LONG =   119.73  STN. HT(M) =     625  MOD. HT(M) =     773
 IDENTIFIER: 30715     LAT =   52.48  LONG =   103.85  STN. HT(M) =     437  MOD. HT(M) =     452
 IDENTIFIER: 30758     LAT =   52.08  LONG =   113.48  STN. HT(M) =     671  MOD. HT(M) =     825
 IDENTIFIER: 30935     LAT =   50.37  LONG =   108.75  STN. HT(M) =     771  MOD. HT(M) =    1040
 IDENTIFIER: 30965     LAT =   50.40  LONG =   116.52  STN. HT(M) =     676  MOD. HT(M) =     760
 IDENTIFIER: 31004     LAT =   58.62  LONG =   125.37  STN. HT(M) =     679  MOD. HT(M) =     669
 IDENTIFIER: 31088     LAT =   59.37  LONG =   143.20  STN. HT(M) =       6  MOD. HT(M) =      10
 IDENTIFIER: 31168     LAT =   56.45  LONG =   138.15  STN. HT(M) =       8  MOD. HT(M) =      12
 IDENTIFIER: 31300     LAT =   53.70  LONG =   127.30  STN. HT(M) =     229  MOD. HT(M) =     329
 IDENTIFIER: 31369     LAT =   53.15  LONG =   140.70  STN. HT(M) =      46  MOD. HT(M) =     177
 IDENTIFIER: 31510     LAT =   50.25  LONG =   127.57  STN. HT(M) =     132  MOD. HT(M) =     162
 IDENTIFIER: 31538     LAT =   50.07  LONG =   132.13  STN. HT(M) =     347  MOD. HT(M) =     367
 IDENTIFIER: 31736     LAT =   48.53  LONG =   135.23  STN. HT(M) =      72  MOD. HT(M) =      42
 IDENTIFIER: 31770     LAT =   49.00  LONG =   140.30  STN. HT(M) =      24  MOD. HT(M) =      58
 IDENTIFIER: 31873     LAT =   45.87  LONG =   133.73  STN. HT(M) =     101  MOD. HT(M) =      83
 IDENTIFIER: 31977     LAT =   43.27  LONG =   132.05  STN. HT(M) =      82  MOD. HT(M) =       9
 IDENTIFIER: 32061     LAT =   50.90  LONG =   142.17  STN. HT(M) =      31  MOD. HT(M) =     104
 IDENTIFIER: 32098     LAT =   49.22  LONG =   143.10  STN. HT(M) =       8  MOD. HT(M) =      27
 IDENTIFIER: 32150     LAT =   46.95  LONG =   142.72  STN. HT(M) =      24  MOD. HT(M) =     233
 IDENTIFIER: 32215     LAT =   50.68  LONG =   156.13  STN. HT(M) =      23  MOD. HT(M) =     122
 IDENTIFIER: 32389     LAT =   56.32  LONG =   160.83  STN. HT(M) =      29  MOD. HT(M) =     334
 IDENTIFIER: 32477     LAT =   54.30  LONG =   155.93  STN. HT(M) =      14  MOD. HT(M) =      28
 IDENTIFIER: 32540     LAT =   53.08  LONG =   158.58  STN. HT(M) =      84  MOD. HT(M) =     184
 IDENTIFIER: 32618     LAT =   55.20  LONG =   165.98  STN. HT(M) =      18  MOD. HT(M) =      21
 IDENTIFIER: 33041     LAT =   52.40  LONG =    30.95  STN. HT(M) =     126  MOD. HT(M) =     126
 IDENTIFIER: 33317     LAT =   50.17  LONG =    27.03  STN. HT(M) =     278  MOD. HT(M) =     241
 IDENTIFIER: 33345     LAT =   50.40  LONG =    30.57  STN. HT(M) =     167  MOD. HT(M) =     118
 IDENTIFIER: 33393     LAT =   49.82  LONG =    23.95  STN. HT(M) =     323  MOD. HT(M) =     291
 IDENTIFIER: 33658     LAT =   48.37  LONG =    25.90  STN. HT(M) =     246  MOD. HT(M) =     249
 IDENTIFIER: 33791     LAT =   48.03  LONG =    33.22  STN. HT(M) =     124  MOD. HT(M) =     125
 IDENTIFIER: 33837     LAT =   46.43  LONG =    30.77  STN. HT(M) =      42  MOD. HT(M) =       6
 IDENTIFIER: 34009     LAT =   51.77  LONG =    36.17  STN. HT(M) =     247  MOD. HT(M) =     218
 IDENTIFIER: 34122     LAT =   51.65  LONG =    39.25  STN. HT(M) =     104  MOD. HT(M) =     116
 IDENTIFIER: 34172     LAT =   51.55  LONG =    46.03  STN. HT(M) =     167  MOD. HT(M) =      90
 IDENTIFIER: 34247     LAT =   50.42  LONG =    41.05  STN. HT(M) =      92  MOD. HT(M) =     155
 IDENTIFIER: 34300     LAT =   49.97  LONG =    36.13  STN. HT(M) =     155  MOD. HT(M) =     165
 IDENTIFIER: 34467     LAT =   48.78  LONG =    44.33  STN. HT(M) =     141  MOD. HT(M) =      92
 IDENTIFIER: 34731     LAT =   47.25  LONG =    39.82  STN. HT(M) =      78  MOD. HT(M) =      55
 IDENTIFIER: 34858     LAT =   45.92  LONG =    43.35  STN. HT(M) =      87  MOD. HT(M) =      64
 IDENTIFIER: 34882     LAT =   46.28  LONG =    47.98  STN. HT(M) =     -17  MOD. HT(M) =     -17
 IDENTIFIER: 35121     LAT =   51.70  LONG =    55.08  STN. HT(M) =     117  MOD. HT(M) =     127
 IDENTIFIER: 35229     LAT =   50.28  LONG =    57.15  STN. HT(M) =     219  MOD. HT(M) =     269
 IDENTIFIER: 35394     LAT =   49.80  LONG =    73.15  STN. HT(M) =     553  MOD. HT(M) =     528
 IDENTIFIER: 35671     LAT =   47.80  LONG =    67.72  STN. HT(M) =     346  MOD. HT(M) =     375
 IDENTIFIER: 35700     LAT =   47.12  LONG =    51.92  STN. HT(M) =     -22  MOD. HT(M) =     -28
 IDENTIFIER: 36003     LAT =   52.30  LONG =    76.93  STN. HT(M) =     122  MOD. HT(M) =     113
 IDENTIFIER: 36096     LAT =   51.72  LONG =    94.50  STN. HT(M) =     628  MOD. HT(M) =     866
 IDENTIFIER: 36872     LAT =   43.37  LONG =    77.00  STN. HT(M) =     663  MOD. HT(M) =     675
 IDENTIFIER: 37011     LAT =   44.10  LONG =    39.03  STN. HT(M) =      95  MOD. HT(M) =     110
 IDENTIFIER: 37055     LAT =   44.22  LONG =    43.10  STN. HT(M) =     313  MOD. HT(M) =     422
 IDENTIFIER: 37259     LAT =   43.00  LONG =    47.50  STN. HT(M) =     -19  MOD. HT(M) =      34
 IDENTIFIER: 37789     LAT =   44.50  LONG =    40.22  STN. HT(M) =    1134  MOD. HT(M) =     371
 IDENTIFIER: 38064     LAT =   44.77  LONG =    65.52  STN. HT(M) =     133  MOD. HT(M) =     132
 IDENTIFIER: 38341     LAT =   42.85  LONG =    71.30  STN. HT(M) =     652  MOD. HT(M) =     620
 IDENTIFIER: 40179     LAT =   32.00  LONG =    34.82  STN. HT(M) =      35  MOD. HT(M) =     128
 IDENTIFIER: 40186     LAT =   31.87  LONG =    34.68  STN. HT(M) =      20  MOD. HT(M) =      76
 IDENTIFIER: 40265     LAT =   32.37  LONG =    36.25  STN. HT(M) =     687  MOD. HT(M) =     723
 IDENTIFIER: 40373     LAT =   28.32  LONG =    46.12  STN. HT(M) =     360  MOD. HT(M) =     356
 IDENTIFIER: 40375     LAT =   28.37  LONG =    36.60  STN. HT(M) =     768  MOD. HT(M) =     768
 IDENTIFIER: 40394     LAT =   27.43  LONG =    41.68  STN. HT(M) =    1002  MOD. HT(M) =    1076
 IDENTIFIER: 40417     LAT =   26.45  LONG =    49.82  STN. HT(M) =      12  MOD. HT(M) =      17
 IDENTIFIER: 40430     LAT =   24.55  LONG =    39.70  STN. HT(M) =     636  MOD. HT(M) =     723
 IDENTIFIER: 40437     LAT =   24.93  LONG =    46.72  STN. HT(M) =     612  MOD. HT(M) =     658
 IDENTIFIER: 40582     LAT =   29.25  LONG =    47.97  STN. HT(M) =      56  MOD. HT(M) =      27
 IDENTIFIER: 40650     LAT =   33.30  LONG =    44.40  STN. HT(M) =      32  MOD. HT(M) =      34
 IDENTIFIER: 40745     LAT =   36.27  LONG =    59.63  STN. HT(M) =     999  MOD. HT(M) =    1143
 IDENTIFIER: 40754     LAT =   35.68  LONG =    51.32  STN. HT(M) =    1191  MOD. HT(M) =    1350
 IDENTIFIER: 40766     LAT =   34.27  LONG =    47.12  STN. HT(M) =    1322  MOD. HT(M) =    1520
 IDENTIFIER: 40800     LAT =   32.52  LONG =    51.70  STN. HT(M) =    1550  MOD. HT(M) =    1643
 IDENTIFIER: 40811     LAT =   31.33  LONG =    48.67  STN. HT(M) =      22  MOD. HT(M) =      17
 IDENTIFIER: 40841     LAT =   30.25  LONG =    56.97  STN. HT(M) =    1754  MOD. HT(M) =    1941
 IDENTIFIER: 40848     LAT =   29.53  LONG =    52.53  STN. HT(M) =    1488  MOD. HT(M) =    1861
 IDENTIFIER: 40856     LAT =   29.47  LONG =    60.88  STN. HT(M) =    1370  MOD. HT(M) =    1579
 IDENTIFIER: 40875     LAT =   27.22  LONG =    56.37  STN. HT(M) =      10  MOD. HT(M) =      60
 IDENTIFIER: 40948     LAT =   34.55  LONG =    69.22  STN. HT(M) =    1791  MOD. HT(M) =    2124
 IDENTIFIER: 41024     LAT =   21.70  LONG =    39.18  STN. HT(M) =      17  MOD. HT(M) =      49
 IDENTIFIER: 41112     LAT =   18.23  LONG =    42.65  STN. HT(M) =    2093  MOD. HT(M) =    2035
 IDENTIFIER: 41217     LAT =   24.43  LONG =    54.65  STN. HT(M) =      27  MOD. HT(M) =      20
 IDENTIFIER: 41256     LAT =   23.60  LONG =    58.30  STN. HT(M) =       8  MOD. HT(M) =     108
 IDENTIFIER: 41316     LAT =   17.05  LONG =    54.10  STN. HT(M) =      23  MOD. HT(M) =     276
 IDENTIFIER: 41883     LAT =   24.85  LONG =    89.37  STN. HT(M) =      20  MOD. HT(M) =      20
 IDENTIFIER: 41923     LAT =   23.77  LONG =    90.38  STN. HT(M) =       9  MOD. HT(M) =       5
 IDENTIFIER: 41977     LAT =   22.35  LONG =    91.82  STN. HT(M) =      34  MOD. HT(M) =       8
 IDENTIFIER: 42101     LAT =   30.33  LONG =    76.47  STN. HT(M) =     251  MOD. HT(M) =     250
 IDENTIFIER: 42182     LAT =   28.58  LONG =    77.20  STN. HT(M) =     216  MOD. HT(M) =     216
 IDENTIFIER: 42314     LAT =   27.48  LONG =    95.02  STN. HT(M) =     111  MOD. HT(M) =      86
 IDENTIFIER: 42339     LAT =   26.30  LONG =    73.02  STN. HT(M) =     224  MOD. HT(M) =     217
 IDENTIFIER: 42361     LAT =   26.23  LONG =    78.25  STN. HT(M) =     207  MOD. HT(M) =     215
 IDENTIFIER: 42379     LAT =   26.75  LONG =    83.37  STN. HT(M) =      77  MOD. HT(M) =      64
 IDENTIFIER: 42410     LAT =   26.10  LONG =    91.58  STN. HT(M) =      54  MOD. HT(M) =      91
 IDENTIFIER: 42647     LAT =   23.07  LONG =    72.63  STN. HT(M) =      55  MOD. HT(M) =      57
 IDENTIFIER: 42809     LAT =   22.65  LONG =    88.45  STN. HT(M) =       6  MOD. HT(M) =      10
 IDENTIFIER: 42874     LAT =   21.23  LONG =    81.65  STN. HT(M) =     298  MOD. HT(M) =     276
 IDENTIFIER: 42971     LAT =   20.25  LONG =    85.83  STN. HT(M) =      46  MOD. HT(M) =      43
 IDENTIFIER: 43003     LAT =   19.12  LONG =    72.85  STN. HT(M) =      14  MOD. HT(M) =       0
 IDENTIFIER: 43150     LAT =   17.70  LONG =    83.30  STN. HT(M) =      66  MOD. HT(M) =      15
 IDENTIFIER: 43279     LAT =   13.00  LONG =    80.18  STN. HT(M) =      16  MOD. HT(M) =      13
 IDENTIFIER: 43333     LAT =   11.67  LONG =    92.72  STN. HT(M) =      79  MOD. HT(M) =       4
 IDENTIFIER: 43466     LAT =    6.90  LONG =    79.87  STN. HT(M) =       7  MOD. HT(M) =      -2
 IDENTIFIER: 43599     LAT =   -0.68  LONG =    73.15  STN. HT(M) =       2  MOD. HT(M) =       0
 IDENTIFIER: 44212     LAT =   49.80  LONG =    92.08  STN. HT(M) =     939  MOD. HT(M) =    1398
 IDENTIFIER: 44231     LAT =   49.57  LONG =   100.17  STN. HT(M) =    1283  MOD. HT(M) =    1626
 IDENTIFIER: 44292     LAT =   47.92  LONG =   106.87  STN. HT(M) =    1306  MOD. HT(M) =    1515
 IDENTIFIER: 44373     LAT =   43.58  LONG =   104.42  STN. HT(M) =    1465  MOD. HT(M) =    1584
 IDENTIFIER: 45004     LAT =   22.33  LONG =   114.17  STN. HT(M) =      66  MOD. HT(M) =      31
 IDENTIFIER: 47041     LAT =   39.93  LONG =   127.55  STN. HT(M) =      22  MOD. HT(M) =     152
 IDENTIFIER: 47058     LAT =   39.03  LONG =   125.78  STN. HT(M) =      38  MOD. HT(M) =      40
 IDENTIFIER: 47090     LAT =   38.25  LONG =   128.57  STN. HT(M) =      18  MOD. HT(M) =     181
 IDENTIFIER: 47102     LAT =   37.97  LONG =   124.63  STN. HT(M) =     147  MOD. HT(M) =       0
 IDENTIFIER: 47122     LAT =   37.10  LONG =   127.03  STN. HT(M) =      52  MOD. HT(M) =      52
 IDENTIFIER: 47138     LAT =   36.03  LONG =   129.38  STN. HT(M) =       6  MOD. HT(M) =      85
 IDENTIFIER: 47158     LAT =   35.12  LONG =   126.82  STN. HT(M) =      13  MOD. HT(M) =     100
 IDENTIFIER: 47169     LAT =   34.68  LONG =   125.45  STN. HT(M) =      83  MOD. HT(M) =       0
 IDENTIFIER: 47185     LAT =   33.28  LONG =   126.17  STN. HT(M) =      73  MOD. HT(M) =      45
 IDENTIFIER: 47401     LAT =   45.42  LONG =   141.68  STN. HT(M) =      12  MOD. HT(M) =       0
 IDENTIFIER: 47412     LAT =   43.07  LONG =   141.33  STN. HT(M) =      26  MOD. HT(M) =     208
 IDENTIFIER: 47418     LAT =   42.95  LONG =   144.43  STN. HT(M) =      16  MOD. HT(M) =       5
 IDENTIFIER: 47580     LAT =   40.70  LONG =   141.37  STN. HT(M) =      39  MOD. HT(M) =      60
 IDENTIFIER: 47582     LAT =   39.72  LONG =   140.10  STN. HT(M) =      22  MOD. HT(M) =      51
 IDENTIFIER: 47600     LAT =   37.38  LONG =   136.90  STN. HT(M) =       7  MOD. HT(M) =      47
 IDENTIFIER: 47646     LAT =   36.05  LONG =   140.13  STN. HT(M) =      31  MOD. HT(M) =      27
 IDENTIFIER: 47678     LAT =   33.12  LONG =   139.78  STN. HT(M) =     153  MOD. HT(M) =       0
 IDENTIFIER: 47681     LAT =   34.75  LONG =   137.70  STN. HT(M) =      48  MOD. HT(M) =      70
 IDENTIFIER: 47741     LAT =   35.45  LONG =   133.07  STN. HT(M) =      22  MOD. HT(M) =      85
 IDENTIFIER: 47778     LAT =   33.45  LONG =   135.75  STN. HT(M) =      69  MOD. HT(M) =      53
 IDENTIFIER: 47807     LAT =   33.58  LONG =   130.38  STN. HT(M) =      15  MOD. HT(M) =     124
 IDENTIFIER: 47827     LAT =   31.55  LONG =   130.55  STN. HT(M) =      31  MOD. HT(M) =      36
 IDENTIFIER: 47909     LAT =   28.40  LONG =   129.55  STN. HT(M) =     295  MOD. HT(M) =      29
 IDENTIFIER: 47918     LAT =   24.33  LONG =   124.17  STN. HT(M) =      15  MOD. HT(M) =       0
 IDENTIFIER: 47945     LAT =   25.83  LONG =   131.23  STN. HT(M) =      21  MOD. HT(M) =       0
 IDENTIFIER: 47971     LAT =   27.10  LONG =   142.18  STN. HT(M) =       8  MOD. HT(M) =       0
 IDENTIFIER: 47991     LAT =   24.28  LONG =   153.98  STN. HT(M) =       9  MOD. HT(M) =       0
 IDENTIFIER: 48327     LAT =   18.78  LONG =    98.98  STN. HT(M) =     314  MOD. HT(M) =     508
 IDENTIFIER: 48407     LAT =   15.25  LONG =   104.87  STN. HT(M) =     127  MOD. HT(M) =     126
 IDENTIFIER: 48453     LAT =   13.67  LONG =   100.62  STN. HT(M) =       6  MOD. HT(M) =       0
 IDENTIFIER: 48568     LAT =    7.20  LONG =   100.60  STN. HT(M) =       5  MOD. HT(M) =      17
 IDENTIFIER: 48601     LAT =    5.30  LONG =   100.27  STN. HT(M) =       4  MOD. HT(M) =      15
 IDENTIFIER: 48615     LAT =    6.17  LONG =   102.28  STN. HT(M) =       5  MOD. HT(M) =       3
 IDENTIFIER: 48650     LAT =    2.72  LONG =   101.70  STN. HT(M) =      17  MOD. HT(M) =      42
 IDENTIFIER: 48657     LAT =    3.78  LONG =   103.22  STN. HT(M) =      16  MOD. HT(M) =      89
 IDENTIFIER: 48698     LAT =    1.33  LONG =   103.88  STN. HT(M) =      16  MOD. HT(M) =       3
 IDENTIFIER: 48811     LAT =   21.38  LONG =   103.02  STN. HT(M) =     472  MOD. HT(M) =     859
 IDENTIFIER: 48820     LAT =   21.02  LONG =   105.80  STN. HT(M) =       7  MOD. HT(M) =       4
 IDENTIFIER: 48839     LAT =   20.13  LONG =   107.72  STN. HT(M) =      56  MOD. HT(M) =       0
 IDENTIFIER: 48845     LAT =   18.67  LONG =   105.68  STN. HT(M) =       6  MOD. HT(M) =     -16
 IDENTIFIER: 48855     LAT =   16.07  LONG =   108.35  STN. HT(M) =       7  MOD. HT(M) =      22
 IDENTIFIER: 48900     LAT =   10.82  LONG =   106.67  STN. HT(M) =       5  MOD. HT(M) =       6
 IDENTIFIER: 50527     LAT =   49.25  LONG =   119.70  STN. HT(M) =     650  MOD. HT(M) =     635
 IDENTIFIER: 50557     LAT =   49.17  LONG =   125.23  STN. HT(M) =     243  MOD. HT(M) =     285
 IDENTIFIER: 50774     LAT =   47.70  LONG =   128.83  STN. HT(M) =     260  MOD. HT(M) =     361
 IDENTIFIER: 50953     LAT =   45.93  LONG =   126.57  STN. HT(M) =     118  MOD. HT(M) =     127
 IDENTIFIER: 51076     LAT =   47.73  LONG =    88.08  STN. HT(M) =     737  MOD. HT(M) =     819
 IDENTIFIER: 51431     LAT =   43.95  LONG =    81.33  STN. HT(M) =     663  MOD. HT(M) =     661
 IDENTIFIER: 51463     LAT =   43.78  LONG =    87.62  STN. HT(M) =     936  MOD. HT(M) =     925
 IDENTIFIER: 51644     LAT =   41.72  LONG =    82.95  STN. HT(M) =    1100  MOD. HT(M) =    1168
 IDENTIFIER: 51709     LAT =   39.48  LONG =    75.75  STN. HT(M) =    1387  MOD. HT(M) =    1559
 IDENTIFIER: 51777     LAT =   39.03  LONG =    88.17  STN. HT(M) =     889  MOD. HT(M) =     848
 IDENTIFIER: 51828     LAT =   37.13  LONG =    79.93  STN. HT(M) =    1375  MOD. HT(M) =    1327
 IDENTIFIER: 51839     LAT =   37.07  LONG =    82.72  STN. HT(M) =    1409  MOD. HT(M) =    1434
 IDENTIFIER: 52203     LAT =   42.82  LONG =    93.52  STN. HT(M) =     739  MOD. HT(M) =     732
 IDENTIFIER: 52267     LAT =   41.95  LONG =   101.07  STN. HT(M) =     941  MOD. HT(M) =     939
 IDENTIFIER: 52323     LAT =   41.80  LONG =    97.03  STN. HT(M) =    1770  MOD. HT(M) =    1783
 IDENTIFIER: 52418     LAT =   40.15  LONG =    94.68  STN. HT(M) =    1140  MOD. HT(M) =    1234
 IDENTIFIER: 52533     LAT =   39.77  LONG =    98.48  STN. HT(M) =    1478  MOD. HT(M) =    1462
 IDENTIFIER: 52681     LAT =   38.63  LONG =   103.08  STN. HT(M) =    1367  MOD. HT(M) =    1357
 IDENTIFIER: 52818     LAT =   36.42  LONG =    94.90  STN. HT(M) =    2809  MOD. HT(M) =    2853
 IDENTIFIER: 52836     LAT =   36.30  LONG =    98.10  STN. HT(M) =    3192  MOD. HT(M) =    3266
 IDENTIFIER: 52866     LAT =   36.72  LONG =   101.75  STN. HT(M) =    2296  MOD. HT(M) =    2541
 IDENTIFIER: 52983     LAT =   35.87  LONG =   104.15  STN. HT(M) =    1875  MOD. HT(M) =    2170
 IDENTIFIER: 53068     LAT =   43.65  LONG =   112.00  STN. HT(M) =     966  MOD. HT(M) =     961
 IDENTIFIER: 53463     LAT =   40.85  LONG =   111.57  STN. HT(M) =    1154  MOD. HT(M) =    1354
 IDENTIFIER: 53513     LAT =   40.73  LONG =   107.37  STN. HT(M) =    1042  MOD. HT(M) =    1039
 IDENTIFIER: 53614     LAT =   38.47  LONG =   106.20  STN. HT(M) =    1112  MOD. HT(M) =    1205
 IDENTIFIER: 53772     LAT =   37.62  LONG =   112.58  STN. HT(M) =     776  MOD. HT(M) =     819
 IDENTIFIER: 53845     LAT =   36.58  LONG =   109.45  STN. HT(M) =    1181  MOD. HT(M) =    1187
 IDENTIFIER: 53915     LAT =   35.55  LONG =   106.67  STN. HT(M) =    1348  MOD. HT(M) =    1673
 IDENTIFIER: 54102     LAT =   43.95  LONG =   116.07  STN. HT(M) =    1004  MOD. HT(M) =    1074
 IDENTIFIER: 54135     LAT =   43.60  LONG =   122.27  STN. HT(M) =     180  MOD. HT(M) =     174
 IDENTIFIER: 54161     LAT =   43.90  LONG =   125.22  STN. HT(M) =     238  MOD. HT(M) =     207
 IDENTIFIER: 54218     LAT =   42.30  LONG =   118.83  STN. HT(M) =     668  MOD. HT(M) =     722
 IDENTIFIER: 54292     LAT =   42.88  LONG =   129.47  STN. HT(M) =     258  MOD. HT(M) =     328
 IDENTIFIER: 54342     LAT =   41.77  LONG =   123.43  STN. HT(M) =      49  MOD. HT(M) =      47
 IDENTIFIER: 54374     LAT =   41.80  LONG =   126.88  STN. HT(M) =     381  MOD. HT(M) =     719
 IDENTIFIER: 54511     LAT =   39.93  LONG =   116.28  STN. HT(M) =      55  MOD. HT(M) =     111
 IDENTIFIER: 54662     LAT =   38.90  LONG =   121.63  STN. HT(M) =      97  MOD. HT(M) =       9
 IDENTIFIER: 54727     LAT =   36.70  LONG =   117.55  STN. HT(M) =     123  MOD. HT(M) =     191
 IDENTIFIER: 54857     LAT =   36.07  LONG =   120.33  STN. HT(M) =      77  MOD. HT(M) =      22
 IDENTIFIER: 55299     LAT =   31.48  LONG =    92.07  STN. HT(M) =    4508  MOD. HT(M) =    4575
 IDENTIFIER: 55591     LAT =   29.67  LONG =    91.13  STN. HT(M) =    3650  MOD. HT(M) =    4353
 IDENTIFIER: 56029     LAT =   33.00  LONG =    96.95  STN. HT(M) =    3716  MOD. HT(M) =    4341
 IDENTIFIER: 56080     LAT =   35.00  LONG =   102.90  STN. HT(M) =    2910  MOD. HT(M) =    3326
 IDENTIFIER: 56137     LAT =   31.15  LONG =    97.17  STN. HT(M) =    3307  MOD. HT(M) =    4140
 IDENTIFIER: 56146     LAT =   31.62  LONG =   100.00  STN. HT(M) =    3394  MOD. HT(M) =    4213
 IDENTIFIER: 56187     LAT =   30.75  LONG =   103.87  STN. HT(M) =     549  MOD. HT(M) =     487
 IDENTIFIER: 56571     LAT =   27.90  LONG =   102.27  STN. HT(M) =    1599  MOD. HT(M) =    2226
 IDENTIFIER: 56691     LAT =   26.87  LONG =   104.28  STN. HT(M) =    2236  MOD. HT(M) =    2240
 IDENTIFIER: 56739     LAT =   24.98  LONG =    98.50  STN. HT(M) =    1697  MOD. HT(M) =    1748
 IDENTIFIER: 56778     LAT =   25.02  LONG =   102.68  STN. HT(M) =    1892  MOD. HT(M) =    2071
 IDENTIFIER: 56964     LAT =   22.77  LONG =   100.98  STN. HT(M) =    1303  MOD. HT(M) =    1393
 IDENTIFIER: 56985     LAT =   23.38  LONG =   103.38  STN. HT(M) =    1302  MOD. HT(M) =    1743
 IDENTIFIER: 57083     LAT =   34.72  LONG =   113.65  STN. HT(M) =     111  MOD. HT(M) =     155
 IDENTIFIER: 57127     LAT =   33.07  LONG =   107.03  STN. HT(M) =     509  MOD. HT(M) =     622
 IDENTIFIER: 57131     LAT =   34.43  LONG =   108.97  STN. HT(M) =     411  MOD. HT(M) =     377
 IDENTIFIER: 57178     LAT =   33.10  LONG =   112.48  STN. HT(M) =     182  MOD. HT(M) =     191
 IDENTIFIER: 57447     LAT =   30.28  LONG =   109.47  STN. HT(M) =     458  MOD. HT(M) =     877
 IDENTIFIER: 57461     LAT =   30.73  LONG =   111.37  STN. HT(M) =     258  MOD. HT(M) =     247
 IDENTIFIER: 57494     LAT =   30.60  LONG =   114.05  STN. HT(M) =      25  MOD. HT(M) =      25
 IDENTIFIER: 57516     LAT =   29.52  LONG =   106.48  STN. HT(M) =     260  MOD. HT(M) =     326
 IDENTIFIER: 57679     LAT =   28.20  LONG =   113.08  STN. HT(M) =      46  MOD. HT(M) =      64
 IDENTIFIER: 57749     LAT =   27.57  LONG =   110.00  STN. HT(M) =     261  MOD. HT(M) =     320
 IDENTIFIER: 57816     LAT =   26.48  LONG =   106.65  STN. HT(M) =    1222  MOD. HT(M) =    1238
 IDENTIFIER: 57957     LAT =   25.33  LONG =   110.30  STN. HT(M) =     166  MOD. HT(M) =     267
 IDENTIFIER: 57972     LAT =   25.80  LONG =   113.03  STN. HT(M) =     185  MOD. HT(M) =     374
 IDENTIFIER: 57993     LAT =   25.85  LONG =   114.95  STN. HT(M) =     134  MOD. HT(M) =     220
 IDENTIFIER: 58027     LAT =   34.28  LONG =   117.15  STN. HT(M) =      42  MOD. HT(M) =      47
 IDENTIFIER: 58150     LAT =   33.75  LONG =   120.30  STN. HT(M) =       3  MOD. HT(M) =       5
 IDENTIFIER: 58203     LAT =   32.87  LONG =   115.73  STN. HT(M) =      33  MOD. HT(M) =      25
 IDENTIFIER: 58238     LAT =   31.93  LONG =   118.90  STN. HT(M) =      36  MOD. HT(M) =      24
 IDENTIFIER: 58362     LAT =   31.42  LONG =   121.45  STN. HT(M) =       4  MOD. HT(M) =       3
 IDENTIFIER: 58424     LAT =   30.62  LONG =   116.97  STN. HT(M) =      62  MOD. HT(M) =      16
 IDENTIFIER: 58457     LAT =   30.23  LONG =   120.17  STN. HT(M) =      43  MOD. HT(M) =      33
 IDENTIFIER: 58606     LAT =   28.60  LONG =   115.92  STN. HT(M) =      50  MOD. HT(M) =      40
 IDENTIFIER: 58633     LAT =   28.97  LONG =   118.87  STN. HT(M) =      71  MOD. HT(M) =     197
 IDENTIFIER: 58665     LAT =   28.62  LONG =   121.42  STN. HT(M) =       2  MOD. HT(M) =      52
 IDENTIFIER: 58725     LAT =   27.33  LONG =   117.47  STN. HT(M) =     219  MOD. HT(M) =     479
 IDENTIFIER: 58847     LAT =   26.08  LONG =   119.28  STN. HT(M) =      85  MOD. HT(M) =     263
 IDENTIFIER: 58968     LAT =   25.03  LONG =   121.52  STN. HT(M) =       9  MOD. HT(M) =     210
 IDENTIFIER: 59134     LAT =   24.48  LONG =   118.08  STN. HT(M) =     139  MOD. HT(M) =      15
 IDENTIFIER: 59211     LAT =   23.90  LONG =   106.60  STN. HT(M) =     177  MOD. HT(M) =     379
 IDENTIFIER: 59265     LAT =   23.48  LONG =   111.30  STN. HT(M) =     120  MOD. HT(M) =     109
 IDENTIFIER: 59280     LAT =   23.70  LONG =   113.08  STN. HT(M) =      19  MOD. HT(M) =     141
 IDENTIFIER: 59316     LAT =   23.35  LONG =   116.67  STN. HT(M) =       4  MOD. HT(M) =       6
 IDENTIFIER: 59431     LAT =   22.63  LONG =   108.22  STN. HT(M) =     126  MOD. HT(M) =     116
 IDENTIFIER: 59644     LAT =   21.48  LONG =   109.10  STN. HT(M) =      16  MOD. HT(M) =       0
 IDENTIFIER: 59663     LAT =   21.83  LONG =   111.97  STN. HT(M) =      91  MOD. HT(M) =      16
 IDENTIFIER: 59758     LAT =   20.00  LONG =   110.25  STN. HT(M) =      64  MOD. HT(M) =      15
 IDENTIFIER: 59948     LAT =   18.22  LONG =   109.58  STN. HT(M) =     420  MOD. HT(M) =      15
 IDENTIFIER: 59981     LAT =   16.83  LONG =   112.33  STN. HT(M) =       5  MOD. HT(M) =       0
 IDENTIFIER: 60018     LAT =   28.32  LONG =   -16.38  STN. HT(M) =     111  MOD. HT(M) =     262
 IDENTIFIER: 60096     LAT =   23.72  LONG =   -15.93  STN. HT(M) =       9  MOD. HT(M) =      16
 IDENTIFIER: 60155     LAT =   33.57  LONG =    -7.67  STN. HT(M) =      58  MOD. HT(M) =      41
 IDENTIFIER: 60390     LAT =   36.72  LONG =     3.25  STN. HT(M) =      25  MOD. HT(M) =     105
 IDENTIFIER: 60571     LAT =   31.50  LONG =    -2.25  STN. HT(M) =     816  MOD. HT(M) =     773
 IDENTIFIER: 60630     LAT =   27.23  LONG =     2.50  STN. HT(M) =     269  MOD. HT(M) =     288
 IDENTIFIER: 60656     LAT =   27.70  LONG =    -8.17  STN. HT(M) =     439  MOD. HT(M) =     417
 IDENTIFIER: 60680     LAT =   22.80  LONG =     5.43  STN. HT(M) =    1364  MOD. HT(M) =    1367
 IDENTIFIER: 60715     LAT =   36.83  LONG =    10.23  STN. HT(M) =       4  MOD. HT(M) =      13
 IDENTIFIER: 60760     LAT =   33.92  LONG =     8.10  STN. HT(M) =      86  MOD. HT(M) =       6
 IDENTIFIER: 61024     LAT =   16.97  LONG =     7.98  STN. HT(M) =     502  MOD. HT(M) =     520
 IDENTIFIER: 61052     LAT =   13.48  LONG =     2.17  STN. HT(M) =     227  MOD. HT(M) =     226
 IDENTIFIER: 61291     LAT =   12.53  LONG =    -7.95  STN. HT(M) =     381  MOD. HT(M) =     379
 IDENTIFIER: 61415     LAT =   20.93  LONG =   -17.03  STN. HT(M) =       3  MOD. HT(M) =       0
 IDENTIFIER: 61442     LAT =   18.10  LONG =   -15.95  STN. HT(M) =       3  MOD. HT(M) =       3
 IDENTIFIER: 61641     LAT =   14.73  LONG =   -17.50  STN. HT(M) =      24  MOD. HT(M) =       0
 IDENTIFIER: 61901     LAT =  -15.95  LONG =    -5.67  STN. HT(M) =     436  MOD. HT(M) =       0
 IDENTIFIER: 61980     LAT =  -20.90  LONG =    55.53  STN. HT(M) =      25  MOD. HT(M) =       0
 IDENTIFIER: 61995     LAT =  -20.30  LONG =    57.50  STN. HT(M) =     425  MOD. HT(M) =       0
 IDENTIFIER: 61998     LAT =  -49.35  LONG =    70.25  STN. HT(M) =      30  MOD. HT(M) =       0
 IDENTIFIER: 62306     LAT =   31.33  LONG =    37.22  STN. HT(M) =      28  MOD. HT(M) =     565
 IDENTIFIER: 62337     LAT =   31.08  LONG =    33.82  STN. HT(M) =      32  MOD. HT(M) =      37
 IDENTIFIER: 62378     LAT =   29.87  LONG =    31.33  STN. HT(M) =     141  MOD. HT(M) =     151
 IDENTIFIER: 62414     LAT =   23.97  LONG =    23.78  STN. HT(M) =     194  MOD. HT(M) =     383
 IDENTIFIER: 62423     LAT =   27.05  LONG =    27.98  STN. HT(M) =      78  MOD. HT(M) =     126
 IDENTIFIER: 63450     LAT =    9.03  LONG =    38.75  STN. HT(M) =    2354  MOD. HT(M) =    2477
 IDENTIFIER: 63985     LAT =   -4.68  LONG =    55.52  STN. HT(M) =       4  MOD. HT(M) =       0
 IDENTIFIER: 64500     LAT =    0.45  LONG =     9.42  STN. HT(M) =      15  MOD. HT(M) =      70
 IDENTIFIER: 64650     LAT =    4.40  LONG =    18.52  STN. HT(M) =     366  MOD. HT(M) =     383
 IDENTIFIER: 64910     LAT =    4.02  LONG =     9.70  STN. HT(M) =      15  MOD. HT(M) =       9
 IDENTIFIER: 65202     LAT =    6.50  LONG =     3.38  STN. HT(M) =      19  MOD. HT(M) =      32
 IDENTIFIER: 65503     LAT =   12.35  LONG =    -1.52  STN. HT(M) =     306  MOD. HT(M) =     302
 IDENTIFIER: 65578     LAT =    5.25  LONG =    -3.93  STN. HT(M) =       8  MOD. HT(M) =       8
 IDENTIFIER: 67774     LAT =  -17.83  LONG =    31.02  STN. HT(M) =    1472  MOD. HT(M) =    1435
 IDENTIFIER: 68263     LAT =  -25.92  LONG =    28.22  STN. HT(M) =    1523  MOD. HT(M) =    1483
 IDENTIFIER: 68424     LAT =  -28.42  LONG =    21.27  STN. HT(M) =     839  MOD. HT(M) =     866
 IDENTIFIER: 68442     LAT =  -29.10  LONG =    26.30  STN. HT(M) =    1353  MOD. HT(M) =    1355
 IDENTIFIER: 68512     LAT =  -29.67  LONG =    17.90  STN. HT(M) =    1007  MOD. HT(M) =     842
 IDENTIFIER: 68538     LAT =  -30.67  LONG =    24.00  STN. HT(M) =    1287  MOD. HT(M) =    1291
 IDENTIFIER: 68592     LAT =  -29.60  LONG =    31.12  STN. HT(M) =     109  MOD. HT(M) =     164
 IDENTIFIER: 68816     LAT =  -33.97  LONG =    18.60  STN. HT(M) =      42  MOD. HT(M) =      70
 IDENTIFIER: 68842     LAT =  -33.98  LONG =    26.62  STN. HT(M) =      61  MOD. HT(M) =       0
 IDENTIFIER: 68906     LAT =  -40.35  LONG =    -9.88  STN. HT(M) =      54  MOD. HT(M) =       0
 IDENTIFIER: 70026     LAT =   71.28  LONG =  -156.77  STN. HT(M) =      16  MOD. HT(M) =       2
 IDENTIFIER: 70027     LAT =   71.32  LONG =  -156.62  STN. HT(M) =       7  MOD. HT(M) =       0
 IDENTIFIER: 70133     LAT =   66.88  LONG =  -162.60  STN. HT(M) =       5  MOD. HT(M) =       0
 IDENTIFIER: 70200     LAT =   64.52  LONG =  -165.45  STN. HT(M) =      12  MOD. HT(M) =      55
 IDENTIFIER: 70219     LAT =   60.78  LONG =  -161.83  STN. HT(M) =      42  MOD. HT(M) =       7
 IDENTIFIER: 70231     LAT =   62.95  LONG =  -155.60  STN. HT(M) =     103  MOD. HT(M) =     150
 IDENTIFIER: 70261     LAT =   64.82  LONG =  -147.87  STN. HT(M) =     135  MOD. HT(M) =     215
 IDENTIFIER: 70273     LAT =   61.17  LONG =  -150.00  STN. HT(M) =      44  MOD. HT(M) =      44
 IDENTIFIER: 70308     LAT =   57.17  LONG =  -170.22  STN. HT(M) =      10  MOD. HT(M) =       0
 IDENTIFIER: 70316     LAT =   55.20  LONG =  -162.73  STN. HT(M) =      32  MOD. HT(M) =      70
 IDENTIFIER: 70326     LAT =   58.68  LONG =  -156.65  STN. HT(M) =      16  MOD. HT(M) =      41
 IDENTIFIER: 70350     LAT =   57.75  LONG =  -152.50  STN. HT(M) =      34  MOD. HT(M) =     158
 IDENTIFIER: 70361     LAT =   59.50  LONG =  -139.67  STN. HT(M) =      14  MOD. HT(M) =       7
 IDENTIFIER: 70398     LAT =   55.05  LONG =  -131.57  STN. HT(M) =      34  MOD. HT(M) =       2
 IDENTIFIER: 70414     LAT =   52.72  LONG =  -174.12  STN. HT(M) =      29  MOD. HT(M) =       0
 IDENTIFIER: 71043     LAT =   65.28  LONG =  -126.75  STN. HT(M) =      74  MOD. HT(M) =     229
 IDENTIFIER: 71081     LAT =   68.77  LONG =   -81.22  STN. HT(M) =       8  MOD. HT(M) =       0
 IDENTIFIER: 71082     LAT =   82.50  LONG =   -62.33  STN. HT(M) =      31  MOD. HT(M) =      85
 IDENTIFIER: 71109     LAT =   50.68  LONG =  -127.37  STN. HT(M) =      17  MOD. HT(M) =      41
 IDENTIFIER: 71119     LAT =   53.55  LONG =  -114.10  STN. HT(M) =     766  MOD. HT(M) =     718
 IDENTIFIER: 71600     LAT =   43.93  LONG =   -59.95  STN. HT(M) =       1  MOD. HT(M) =       0
 IDENTIFIER: 71603     LAT =   43.83  LONG =   -66.08  STN. HT(M) =      43  MOD. HT(M) =       9
 IDENTIFIER: 71816     LAT =   53.30  LONG =   -60.37  STN. HT(M) =      38  MOD. HT(M) =      91
 IDENTIFIER: 71823     LAT =   53.75  LONG =   -73.68  STN. HT(M) =     302  MOD. HT(M) =     337
 IDENTIFIER: 71836     LAT =   51.27  LONG =   -80.65  STN. HT(M) =      11  MOD. HT(M) =      16
 IDENTIFIER: 71843     LAT =   49.80  LONG =   -97.13  STN. HT(M) =     227  MOD. HT(M) =     234
 IDENTIFIER: 71845     LAT =   51.45  LONG =   -90.20  STN. HT(M) =     386  MOD. HT(M) =     358
 IDENTIFIER: 71867     LAT =   53.97  LONG =  -101.10  STN. HT(M) =     274  MOD. HT(M) =     262
 IDENTIFIER: 71907     LAT =   58.47  LONG =   -78.08  STN. HT(M) =      23  MOD. HT(M) =       6
 IDENTIFIER: 71909     LAT =   63.75  LONG =   -68.55  STN. HT(M) =      34  MOD. HT(M) =      61
 IDENTIFIER: 71913     LAT =   58.73  LONG =   -94.08  STN. HT(M) =      29  MOD. HT(M) =       3
 IDENTIFIER: 71915     LAT =   64.20  LONG =   -83.37  STN. HT(M) =      57  MOD. HT(M) =      73
 IDENTIFIER: 71917     LAT =   79.98  LONG =   -85.93  STN. HT(M) =      10  MOD. HT(M) =     215
 IDENTIFIER: 71924     LAT =   74.72  LONG =   -94.98  STN. HT(M) =      68  MOD. HT(M) =      54
 IDENTIFIER: 71925     LAT =   69.13  LONG =  -105.07  STN. HT(M) =      27  MOD. HT(M) =      25
 IDENTIFIER: 71926     LAT =   64.32  LONG =   -96.00  STN. HT(M) =      50  MOD. HT(M) =      29
 IDENTIFIER: 71934     LAT =   60.03  LONG =  -111.93  STN. HT(M) =     204  MOD. HT(M) =     221
 IDENTIFIER: 71945     LAT =   58.83  LONG =  -122.60  STN. HT(M) =     378  MOD. HT(M) =     385
 IDENTIFIER: 71957     LAT =   68.32  LONG =  -133.53  STN. HT(M) =     103  MOD. HT(M) =      59
 IDENTIFIER: 71964     LAT =   60.70  LONG =  -135.07  STN. HT(M) =     704  MOD. HT(M) =    1036
 IDENTIFIER: 72201     LAT =   24.55  LONG =   -81.75  STN. HT(M) =       6  MOD. HT(M) =       0
 IDENTIFIER: 72202     LAT =   25.75  LONG =   -80.38  STN. HT(M) =       5  MOD. HT(M) =       3
 IDENTIFIER: 72206     LAT =   30.50  LONG =   -81.70  STN. HT(M) =       9  MOD. HT(M) =      13
 IDENTIFIER: 72208     LAT =   32.90  LONG =   -80.03  STN. HT(M) =      15  MOD. HT(M) =       6
 IDENTIFIER: 72210     LAT =   27.70  LONG =   -82.40  STN. HT(M) =      13  MOD. HT(M) =      11
 IDENTIFIER: 72214     LAT =   30.38  LONG =   -84.37  STN. HT(M) =      21  MOD. HT(M) =      33
 IDENTIFIER: 72215     LAT =   33.37  LONG =   -84.57  STN. HT(M) =     244  MOD. HT(M) =     256
 IDENTIFIER: 72221     LAT =   30.48  LONG =   -86.52  STN. HT(M) =      29  MOD. HT(M) =      17
 IDENTIFIER: 72230     LAT =   33.17  LONG =   -86.77  STN. HT(M) =     178  MOD. HT(M) =     167
 IDENTIFIER: 72233     LAT =   30.33  LONG =   -89.82  STN. HT(M) =       8  MOD. HT(M) =       5
 IDENTIFIER: 72235     LAT =   32.32  LONG =   -90.08  STN. HT(M) =      91  MOD. HT(M) =     100
 IDENTIFIER: 72240     LAT =   30.13  LONG =   -93.22  STN. HT(M) =       6  MOD. HT(M) =       3
 IDENTIFIER: 72248     LAT =   32.47  LONG =   -93.82  STN. HT(M) =      79  MOD. HT(M) =      65
 IDENTIFIER: 72249     LAT =   32.83  LONG =   -97.30  STN. HT(M) =     196  MOD. HT(M) =     209
 IDENTIFIER: 72250     LAT =   25.92  LONG =   -97.42  STN. HT(M) =       7  MOD. HT(M) =       7
 IDENTIFIER: 72251     LAT =   27.77  LONG =   -97.50  STN. HT(M) =      13  MOD. HT(M) =      12
 IDENTIFIER: 72261     LAT =   29.37  LONG =  -100.92  STN. HT(M) =     313  MOD. HT(M) =     332
 IDENTIFIER: 72265     LAT =   31.95  LONG =  -102.18  STN. HT(M) =     872  MOD. HT(M) =     869
 IDENTIFIER: 72274     LAT =   32.12  LONG =  -110.93  STN. HT(M) =     779  MOD. HT(M) =     861
 IDENTIFIER: 72291     LAT =   33.25  LONG =  -119.45  STN. HT(M) =     174  MOD. HT(M) =       0
 IDENTIFIER: 72293     LAT =   32.85  LONG =  -117.12  STN. HT(M) =     128  MOD. HT(M) =      85
 IDENTIFIER: 72305     LAT =   34.78  LONG =   -76.88  STN. HT(M) =      11  MOD. HT(M) =       6
 IDENTIFIER: 72317     LAT =   36.08  LONG =   -79.95  STN. HT(M) =     277  MOD. HT(M) =     255
 IDENTIFIER: 72318     LAT =   37.20  LONG =   -80.42  STN. HT(M) =     654  MOD. HT(M) =     662
 IDENTIFIER: 72327     LAT =   36.12  LONG =   -86.68  STN. HT(M) =     210  MOD. HT(M) =     179
 IDENTIFIER: 72340     LAT =   34.83  LONG =   -92.25  STN. HT(M) =      79  MOD. HT(M) =      94
 IDENTIFIER: 72357     LAT =   35.22  LONG =   -97.45  STN. HT(M) =     357  MOD. HT(M) =     364
 IDENTIFIER: 72363     LAT =   35.22  LONG =  -101.72  STN. HT(M) =    1098  MOD. HT(M) =    1068
 IDENTIFIER: 72364     LAT =   31.87  LONG =  -106.70  STN. HT(M) =    1252  MOD. HT(M) =    1248
 IDENTIFIER: 72365     LAT =   35.05  LONG =  -106.62  STN. HT(M) =    1620  MOD. HT(M) =    1756
 IDENTIFIER: 72376     LAT =   35.23  LONG =  -111.82  STN. HT(M) =    2181  MOD. HT(M) =    2271
 IDENTIFIER: 72381     LAT =   34.92  LONG =  -117.90  STN. HT(M) =     705  MOD. HT(M) =     715
 IDENTIFIER: 72388     LAT =   36.03  LONG =  -115.17  STN. HT(M) =     697  MOD. HT(M) =     898
 IDENTIFIER: 72393     LAT =   34.75  LONG =  -120.57  STN. HT(M) =     121  MOD. HT(M) =      64
 IDENTIFIER: 72402     LAT =   37.93  LONG =   -75.48  STN. HT(M) =      12  MOD. HT(M) =       2
 IDENTIFIER: 72403     LAT =   38.93  LONG =   -77.45  STN. HT(M) =      98  MOD. HT(M) =     113
 IDENTIFIER: 72426     LAT =   39.42  LONG =   -83.82  STN. HT(M) =     317  MOD. HT(M) =     310
 IDENTIFIER: 72440     LAT =   37.23  LONG =   -93.38  STN. HT(M) =     387  MOD. HT(M) =     371
 IDENTIFIER: 72451     LAT =   37.77  LONG =   -99.97  STN. HT(M) =     790  MOD. HT(M) =     776
 IDENTIFIER: 72456     LAT =   39.07  LONG =   -95.63  STN. HT(M) =     268  MOD. HT(M) =     307
 IDENTIFIER: 72469     LAT =   39.78  LONG =  -104.87  STN. HT(M) =    1626  MOD. HT(M) =    1592
 IDENTIFIER: 72476     LAT =   39.12  LONG =  -108.52  STN. HT(M) =    1472  MOD. HT(M) =    1654
 IDENTIFIER: 72489     LAT =   39.57  LONG =  -119.80  STN. HT(M) =    1463  MOD. HT(M) =    1725
 IDENTIFIER: 72493     LAT =   37.73  LONG =  -122.22  STN. HT(M) =       3  MOD. HT(M) =       5
 IDENTIFIER: 72501     LAT =   40.87  LONG =   -72.87  STN. HT(M) =      20  MOD. HT(M) =      11
 IDENTIFIER: 72518     LAT =   42.70  LONG =   -73.83  STN. HT(M) =      89  MOD. HT(M) =     151
 IDENTIFIER: 72520     LAT =   40.50  LONG =   -80.18  STN. HT(M) =     357  MOD. HT(M) =     320
 IDENTIFIER: 72528     LAT =   42.93  LONG =   -78.72  STN. HT(M) =     218  MOD. HT(M) =     214
 IDENTIFIER: 72558     LAT =   41.32  LONG =   -96.37  STN. HT(M) =     350  MOD. HT(M) =     365
 IDENTIFIER: 72562     LAT =   41.13  LONG =  -100.68  STN. HT(M) =     849  MOD. HT(M) =     893
 IDENTIFIER: 72572     LAT =   40.78  LONG =  -111.97  STN. HT(M) =    1288  MOD. HT(M) =    1537
 IDENTIFIER: 72582     LAT =   40.87  LONG =  -115.73  STN. HT(M) =    1608  MOD. HT(M) =    1746
 IDENTIFIER: 72597     LAT =   42.37  LONG =  -122.87  STN. HT(M) =     399  MOD. HT(M) =     626
 IDENTIFIER: 72632     LAT =   42.70  LONG =   -83.47  STN. HT(M) =     329  MOD. HT(M) =     294
 IDENTIFIER: 72634     LAT =   44.92  LONG =   -84.72  STN. HT(M) =     446  MOD. HT(M) =     405
 IDENTIFIER: 72645     LAT =   44.50  LONG =   -88.12  STN. HT(M) =     210  MOD. HT(M) =     226
 IDENTIFIER: 72649     LAT =   44.85  LONG =   -93.57  STN. HT(M) =     287  MOD. HT(M) =     286
 IDENTIFIER: 72659     LAT =   45.45  LONG =   -98.42  STN. HT(M) =     400  MOD. HT(M) =     397
 IDENTIFIER: 72662     LAT =   44.07  LONG =  -103.20  STN. HT(M) =    1030  MOD. HT(M) =    1098
 IDENTIFIER: 72672     LAT =   43.07  LONG =  -108.45  STN. HT(M) =    1698  MOD. HT(M) =    1532
 IDENTIFIER: 72681     LAT =   43.57  LONG =  -116.23  STN. HT(M) =     873  MOD. HT(M) =     968
 IDENTIFIER: 72694     LAT =   44.90  LONG =  -123.00  STN. HT(M) =      61  MOD. HT(M) =      73
 IDENTIFIER: 72712     LAT =   46.87  LONG =   -68.02  STN. HT(M) =     190  MOD. HT(M) =     196
 IDENTIFIER: 72747     LAT =   48.57  LONG =   -93.40  STN. HT(M) =     362  MOD. HT(M) =     347
 IDENTIFIER: 72764     LAT =   46.77  LONG =  -100.75  STN. HT(M) =     505  MOD. HT(M) =     555
 IDENTIFIER: 72768     LAT =   48.22  LONG =  -106.62  STN. HT(M) =     694  MOD. HT(M) =     699
 IDENTIFIER: 72776     LAT =   47.47  LONG =  -111.38  STN. HT(M) =    1131  MOD. HT(M) =    1062
 IDENTIFIER: 72786     LAT =   47.68  LONG =  -117.63  STN. HT(M) =     728  MOD. HT(M) =     693
 IDENTIFIER: 72797     LAT =   47.93  LONG =  -124.55  STN. HT(M) =      57  MOD. HT(M) =      71
 IDENTIFIER: 74002     LAT =   39.50  LONG =   -76.17  STN. HT(M) =       5  MOD. HT(M) =      54
 IDENTIFIER: 74004     LAT =   32.50  LONG =  -114.00  STN. HT(M) =     231  MOD. HT(M) =     255
 IDENTIFIER: 74005     LAT =   32.85  LONG =  -114.02  STN. HT(M) =     230  MOD. HT(M) =     188
 IDENTIFIER: 74006     LAT =   32.92  LONG =  -113.78  STN. HT(M) =     141  MOD. HT(M) =     198
 IDENTIFIER: 74389     LAT =   43.90  LONG =   -70.25  STN. HT(M) =     118  MOD. HT(M) =      75
 IDENTIFIER: 74455     LAT =   41.62  LONG =   -90.58  STN. HT(M) =     230  MOD. HT(M) =     220
 IDENTIFIER: 74494     LAT =   41.67  LONG =   -69.97  STN. HT(M) =      16  MOD. HT(M) =       0
 IDENTIFIER: 74560     LAT =   40.15  LONG =   -89.33  STN. HT(M) =     178  MOD. HT(M) =     180
 IDENTIFIER: 74626     LAT =   33.45  LONG =  -111.95  STN. HT(M) =     384  MOD. HT(M) =     369
 IDENTIFIER: 74646     LAT =   36.62  LONG =   -97.48  STN. HT(M) =     318  MOD. HT(M) =     313
 IDENTIFIER: 74794     LAT =   28.47  LONG =   -80.55  STN. HT(M) =  -32768  MOD. HT(M) =       1
 IDENTIFIER: 76225     LAT =   28.63  LONG =  -106.08  STN. HT(M) =    1435  MOD. HT(M) =    1657
 IDENTIFIER: 76405     LAT =   24.12  LONG =  -110.32  STN. HT(M) =      18  MOD. HT(M) =     162
 IDENTIFIER: 76458     LAT =   23.20  LONG =  -106.42  STN. HT(M) =       4  MOD. HT(M) =      14
 IDENTIFIER: 76526     LAT =   22.75  LONG =  -102.50  STN. HT(M) =    2265  MOD. HT(M) =    2236
 IDENTIFIER: 76612     LAT =   20.67  LONG =  -103.38  STN. HT(M) =    1551  MOD. HT(M) =    1580
 IDENTIFIER: 76644     LAT =   20.98  LONG =   -89.65  STN. HT(M) =       9  MOD. HT(M) =       9
 IDENTIFIER: 76654     LAT =   19.05  LONG =  -104.33  STN. HT(M) =       3  MOD. HT(M) =     120
 IDENTIFIER: 76679     LAT =   19.43  LONG =   -99.08  STN. HT(M) =    2234  MOD. HT(M) =    2510
 IDENTIFIER: 76692     LAT =   19.15  LONG =   -96.12  STN. HT(M) =      16  MOD. HT(M) =      10
 IDENTIFIER: 76805     LAT =   16.75  LONG =   -99.75  STN. HT(M) =       3  MOD. HT(M) =      41
 IDENTIFIER: 78016     LAT =   32.37  LONG =   -64.68  STN. HT(M) =     130  MOD. HT(M) =       0
 IDENTIFIER: 78073     LAT =   25.05  LONG =   -77.47  STN. HT(M) =       7  MOD. HT(M) =       0
 IDENTIFIER: 78384     LAT =   19.28  LONG =   -81.35  STN. HT(M) =       3  MOD. HT(M) =       0
 IDENTIFIER: 78397     LAT =   17.93  LONG =   -76.78  STN. HT(M) =      14  MOD. HT(M) =      91
 IDENTIFIER: 78486     LAT =   18.43  LONG =   -69.88  STN. HT(M) =      14  MOD. HT(M) =      23
 IDENTIFIER: 78526     LAT =   18.43  LONG =   -66.00  STN. HT(M) =      19  MOD. HT(M) =      73
 IDENTIFIER: 78583     LAT =   17.53  LONG =   -88.30  STN. HT(M) =       5  MOD. HT(M) =       4
 IDENTIFIER: 78762     LAT =    9.98  LONG =   -84.18  STN. HT(M) =     939  MOD. HT(M) =    1306
 IDENTIFIER: 78807     LAT =    8.97  LONG =   -79.57  STN. HT(M) =  -32768  MOD. HT(M) =      42
 IDENTIFIER: 78866     LAT =   18.05  LONG =   -63.12  STN. HT(M) =       4  MOD. HT(M) =       0
 IDENTIFIER: 78897     LAT =   16.27  LONG =   -61.52  STN. HT(M) =      11  MOD. HT(M) =      29
 IDENTIFIER: 78954     LAT =   13.07  LONG =   -59.48  STN. HT(M) =      56  MOD. HT(M) =       0
 IDENTIFIER: 78970     LAT =   10.62  LONG =   -61.35  STN. HT(M) =      15  MOD. HT(M) =      83
 IDENTIFIER: 78988     LAT =   12.20  LONG =   -68.97  STN. HT(M) =       9  MOD. HT(M) =       0
 IDENTIFIER: 80001     LAT =   12.58  LONG =   -81.72  STN. HT(M) =       6  MOD. HT(M) =       0
 IDENTIFIER: 80222     LAT =    4.70  LONG =   -74.15  STN. HT(M) =    2546  MOD. HT(M) =    2564
 IDENTIFIER: 80398     LAT =   -4.17  LONG =   -69.95  STN. HT(M) =      84  MOD. HT(M) =      86
 IDENTIFIER: 81405     LAT =    4.82  LONG =   -52.37  STN. HT(M) =       9  MOD. HT(M) =      19
 IDENTIFIER: 82022     LAT =    2.83  LONG =   -60.70  STN. HT(M) =     140  MOD. HT(M) =      91
 IDENTIFIER: 82026     LAT =    2.48  LONG =   -55.98  STN. HT(M) =     326  MOD. HT(M) =     461
 IDENTIFIER: 82099     LAT =    0.05  LONG =   -51.07  STN. HT(M) =      17  MOD. HT(M) =       6
 IDENTIFIER: 82193     LAT =   -1.38  LONG =   -48.48  STN. HT(M) =      16  MOD. HT(M) =       2
 IDENTIFIER: 82244     LAT =   -2.43  LONG =   -54.72  STN. HT(M) =      72  MOD. HT(M) =      28
 IDENTIFIER: 82281     LAT =   -2.60  LONG =   -44.23  STN. HT(M) =      53  MOD. HT(M) =       0
 IDENTIFIER: 82332     LAT =   -3.15  LONG =   -59.98  STN. HT(M) =      84  MOD. HT(M) =      30
 IDENTIFIER: 82397     LAT =   -3.77  LONG =   -38.60  STN. HT(M) =      26  MOD. HT(M) =      48
 IDENTIFIER: 82400     LAT =   -3.85  LONG =   -32.42  STN. HT(M) =      56  MOD. HT(M) =       0
 IDENTIFIER: 82411     LAT =   -3.67  LONG =   -69.67  STN. HT(M) =      85  MOD. HT(M) =      93
 IDENTIFIER: 82532     LAT =   -5.82  LONG =   -61.28  STN. HT(M) =      53  MOD. HT(M) =      57
 IDENTIFIER: 82599     LAT =   -5.92  LONG =   -35.25  STN. HT(M) =      52  MOD. HT(M) =      24
 IDENTIFIER: 82678     LAT =   -6.77  LONG =   -43.02  STN. HT(M) =     127  MOD. HT(M) =     185
 IDENTIFIER: 82705     LAT =   -7.58  LONG =   -72.77  STN. HT(M) =     199  MOD. HT(M) =     192
 IDENTIFIER: 82765     LAT =   -7.33  LONG =   -47.47  STN. HT(M) =     193  MOD. HT(M) =     160
 IDENTIFIER: 82824     LAT =   -8.77  LONG =   -63.92  STN. HT(M) =     102  MOD. HT(M) =      91
 IDENTIFIER: 82900     LAT =   -8.05  LONG =   -34.92  STN. HT(M) =       7  MOD. HT(M) =      33
 IDENTIFIER: 82917     LAT =  -10.00  LONG =   -67.80  STN. HT(M) =     143  MOD. HT(M) =     185
 IDENTIFIER: 82965     LAT =   -9.87  LONG =   -56.10  STN. HT(M) =     288  MOD. HT(M) =     251
 IDENTIFIER: 82983     LAT =   -9.38  LONG =   -40.48  STN. HT(M) =     370  MOD. HT(M) =     373
 IDENTIFIER: 83229     LAT =  -13.02  LONG =   -38.52  STN. HT(M) =      51  MOD. HT(M) =       0
 IDENTIFIER: 83362     LAT =  -15.65  LONG =   -56.10  STN. HT(M) =     187  MOD. HT(M) =     145
 IDENTIFIER: 83378     LAT =  -15.87  LONG =   -47.93  STN. HT(M) =    1061  MOD. HT(M) =    1079
 IDENTIFIER: 83498     LAT =  -17.73  LONG =   -39.25  STN. HT(M) =       3  MOD. HT(M) =      12
 IDENTIFIER: 83525     LAT =  -18.88  LONG =   -48.22  STN. HT(M) =     943  MOD. HT(M) =     755
 IDENTIFIER: 83554     LAT =  -19.00  LONG =   -57.67  STN. HT(M) =     142  MOD. HT(M) =     158
 IDENTIFIER: 83566     LAT =  -19.62  LONG =   -43.97  STN. HT(M) =     828  MOD. HT(M) =     840
 IDENTIFIER: 83612     LAT =  -20.47  LONG =   -54.67  STN. HT(M) =     567  MOD. HT(M) =     512
 IDENTIFIER: 83649     LAT =  -20.27  LONG =   -40.28  STN. HT(M) =       4  MOD. HT(M) =      95
 IDENTIFIER: 83650     LAT =  -20.50  LONG =   -29.32  STN. HT(M) =       5  MOD. HT(M) =       0
 IDENTIFIER: 83746     LAT =  -22.82  LONG =   -43.25  STN. HT(M) =       6  MOD. HT(M) =      58
 IDENTIFIER: 83768     LAT =  -23.33  LONG =   -51.13  STN. HT(M) =     569  MOD. HT(M) =     546
 IDENTIFIER: 83779     LAT =  -23.50  LONG =   -46.63  STN. HT(M) =     722  MOD. HT(M) =     798
 IDENTIFIER: 83840     LAT =  -25.52  LONG =   -49.17  STN. HT(M) =     908  MOD. HT(M) =     885
 IDENTIFIER: 83899     LAT =  -27.67  LONG =   -48.55  STN. HT(M) =       5  MOD. HT(M) =     130
 IDENTIFIER: 83928     LAT =  -29.78  LONG =   -57.03  STN. HT(M) =      74  MOD. HT(M) =      64
 IDENTIFIER: 83937     LAT =  -29.72  LONG =   -53.70  STN. HT(M) =      85  MOD. HT(M) =     164
 IDENTIFIER: 83971     LAT =  -30.00  LONG =   -51.18  STN. HT(M) =       3  MOD. HT(M) =      36
 IDENTIFIER: 85442     LAT =  -23.43  LONG =   -70.45  STN. HT(M) =     140  MOD. HT(M) =     318
 IDENTIFIER: 85469     LAT =  -27.17  LONG =  -109.43  STN. HT(M) =      47  MOD. HT(M) =       0
 IDENTIFIER: 85586     LAT =  -33.62  LONG =   -71.63  STN. HT(M) =      75  MOD. HT(M) =      86
 IDENTIFIER: 85799     LAT =  -41.43  LONG =   -73.10  STN. HT(M) =      90  MOD. HT(M) =      75
 IDENTIFIER: 85934     LAT =  -53.00  LONG =   -70.97  STN. HT(M) =      37  MOD. HT(M) =      83
 IDENTIFIER: 87155     LAT =  -27.45  LONG =   -59.05  STN. HT(M) =      52  MOD. HT(M) =      48
 IDENTIFIER: 87344     LAT =  -31.32  LONG =   -64.22  STN. HT(M) =     474  MOD. HT(M) =     544
 IDENTIFIER: 87418     LAT =  -32.83  LONG =   -68.80  STN. HT(M) =     704  MOD. HT(M) =    1005
 IDENTIFIER: 87576     LAT =  -34.82  LONG =   -58.53  STN. HT(M) =      20  MOD. HT(M) =      19
 IDENTIFIER: 87623     LAT =  -36.57  LONG =   -64.27  STN. HT(M) =     191  MOD. HT(M) =     162
 IDENTIFIER: 87860     LAT =  -45.78  LONG =   -67.50  STN. HT(M) =      46  MOD. HT(M) =     213
 IDENTIFIER: 88889     LAT =  -51.82  LONG =   -58.45  STN. HT(M) =      73  MOD. HT(M) =      54
 IDENTIFIER: 89002     LAT =  -70.67  LONG =    -8.25  STN. HT(M) =      50  MOD. HT(M) =       1
 IDENTIFIER: 89009     LAT =  -90.00  LONG =     0.00  STN. HT(M) =    2835  MOD. HT(M) =    2781
 IDENTIFIER: 89022     LAT =  -75.45  LONG =   -26.22  STN. HT(M) =      30  MOD. HT(M) =       2
 IDENTIFIER: 89055     LAT =  -64.23  LONG =   -56.72  STN. HT(M) =     200  MOD. HT(M) =       0
 IDENTIFIER: 89062     LAT =  -67.57  LONG =   -68.12  STN. HT(M) =      33  MOD. HT(M) =      19
 IDENTIFIER: 89512     LAT =  -70.77  LONG =    11.83  STN. HT(M) =     119  MOD. HT(M) =     293
 IDENTIFIER: 89532     LAT =  -69.00  LONG =    39.58  STN. HT(M) =      21  MOD. HT(M) =       0
 IDENTIFIER: 89564     LAT =  -67.60  LONG =    62.87  STN. HT(M) =      16  MOD. HT(M) =     148
 IDENTIFIER: 89571     LAT =  -68.58  LONG =    77.97  STN. HT(M) =      23  MOD. HT(M) =       7
 IDENTIFIER: 89592     LAT =  -66.55  LONG =    93.02  STN. HT(M) =      40  MOD. HT(M) =     106
 IDENTIFIER: 89611     LAT =  -66.28  LONG =   110.52  STN. HT(M) =      42  MOD. HT(M) =      10
 IDENTIFIER: 89625     LAT =  -75.10  LONG =   123.40  STN. HT(M) =    3233  MOD. HT(M) =    3230
 IDENTIFIER: 89642     LAT =  -66.67  LONG =   140.02  STN. HT(M) =      43  MOD. HT(M) =      76
 IDENTIFIER: 89664     LAT =  -77.85  LONG =   166.67  STN. HT(M) =      24  MOD. HT(M) =     -18
 IDENTIFIER: 91165     LAT =   21.98  LONG =  -159.35  STN. HT(M) =      32  MOD. HT(M) =      84
 IDENTIFIER: 91212     LAT =   13.47  LONG =   144.78  STN. HT(M) =      75  MOD. HT(M) =       0
 IDENTIFIER: 91285     LAT =   19.72  LONG =  -155.07  STN. HT(M) =      11  MOD. HT(M) =     337
 IDENTIFIER: 91334     LAT =    7.45  LONG =   151.83  STN. HT(M) =       3  MOD. HT(M) =       0
 IDENTIFIER: 91348     LAT =    6.97  LONG =   158.22  STN. HT(M) =      38  MOD. HT(M) =       0
 IDENTIFIER: 91376     LAT =    7.08  LONG =   171.38  STN. HT(M) =       3  MOD. HT(M) =       0
 IDENTIFIER: 91408     LAT =    7.33  LONG =   134.48  STN. HT(M) =      33  MOD. HT(M) =       0
 IDENTIFIER: 91413     LAT =    9.48  LONG =   138.08  STN. HT(M) =      15  MOD. HT(M) =       0
 IDENTIFIER: 91557     LAT =  -17.70  LONG =   168.30  STN. HT(M) =      21  MOD. HT(M) =      26
 IDENTIFIER: 91592     LAT =  -22.27  LONG =   166.45  STN. HT(M) =      72  MOD. HT(M) =       0
 IDENTIFIER: 91610     LAT =    1.35  LONG =   172.92  STN. HT(M) =       4  MOD. HT(M) =       0
 IDENTIFIER: 91643     LAT =   -8.52  LONG =   179.22  STN. HT(M) =       2  MOD. HT(M) =       0
 IDENTIFIER: 91680     LAT =  -17.75  LONG =   177.45  STN. HT(M) =      18  MOD. HT(M) =       0
 IDENTIFIER: 91765     LAT =  -14.33  LONG =  -170.72  STN. HT(M) =       3  MOD. HT(M) =       0
 IDENTIFIER: 91843     LAT =  -21.20  LONG =  -159.82  STN. HT(M) =       7  MOD. HT(M) =       0
 IDENTIFIER: 91925     LAT =   -9.80  LONG =  -139.03  STN. HT(M) =      53  MOD. HT(M) =       0
 IDENTIFIER: 91938     LAT =  -17.55  LONG =  -149.62  STN. HT(M) =       2  MOD. HT(M) =       0
 IDENTIFIER: 91948     LAT =  -23.12  LONG =  -134.95  STN. HT(M) =      89  MOD. HT(M) =       0
 IDENTIFIER: 91958     LAT =  -27.62  LONG =  -144.33  STN. HT(M) =       2  MOD. HT(M) =       0
 IDENTIFIER: 93112     LAT =  -36.78  LONG =   174.63  STN. HT(M) =      27  MOD. HT(M) =      18
 IDENTIFIER: 93417     LAT =  -40.90  LONG =   174.98  STN. HT(M) =      12  MOD. HT(M) =      73
 IDENTIFIER: 93844     LAT =  -46.42  LONG =   168.32  STN. HT(M) =       3  MOD. HT(M) =       5
 IDENTIFIER: 93997     LAT =  -29.25  LONG =  -177.93  STN. HT(M) =      49  MOD. HT(M) =       0
 IDENTIFIER: 94120     LAT =  -12.42  LONG =   130.88  STN. HT(M) =      31  MOD. HT(M) =       2
 IDENTIFIER: 94150     LAT =  -12.28  LONG =   136.82  STN. HT(M) =      53  MOD. HT(M) =      11
 IDENTIFIER: 94170     LAT =  -12.68  LONG =   141.92  STN. HT(M) =      22  MOD. HT(M) =       7
 IDENTIFIER: 94203     LAT =  -17.95  LONG =   122.23  STN. HT(M) =       9  MOD. HT(M) =       8
 IDENTIFIER: 94294     LAT =  -19.25  LONG =   146.77  STN. HT(M) =       9  MOD. HT(M) =      92
 IDENTIFIER: 94299     LAT =  -16.30  LONG =   149.97  STN. HT(M) =       9  MOD. HT(M) =       0
 IDENTIFIER: 94302     LAT =  -22.23  LONG =   114.08  STN. HT(M) =       6  MOD. HT(M) =      16
 IDENTIFIER: 94312     LAT =  -20.37  LONG =   118.63  STN. HT(M) =       9  MOD. HT(M) =      15
 IDENTIFIER: 94326     LAT =  -23.80  LONG =   133.88  STN. HT(M) =     547  MOD. HT(M) =     629
 IDENTIFIER: 94332     LAT =  -20.67  LONG =   139.47  STN. HT(M) =     341  MOD. HT(M) =     427
 IDENTIFIER: 94374     LAT =  -23.38  LONG =   150.47  STN. HT(M) =      14  MOD. HT(M) =      83
 IDENTIFIER: 94403     LAT =  -28.80  LONG =   114.70  STN. HT(M) =      30  MOD. HT(M) =      50
 IDENTIFIER: 94430     LAT =  -26.60  LONG =   118.53  STN. HT(M) =     519  MOD. HT(M) =     530
 IDENTIFIER: 94461     LAT =  -25.03  LONG =   128.30  STN. HT(M) =     599  MOD. HT(M) =     594
 IDENTIFIER: 94510     LAT =  -26.40  LONG =   146.27  STN. HT(M) =     303  MOD. HT(M) =     309
 IDENTIFIER: 94578     LAT =  -27.38  LONG =   153.13  STN. HT(M) =      10  MOD. HT(M) =      17
 IDENTIFIER: 94610     LAT =  -31.93  LONG =   115.97  STN. HT(M) =      20  MOD. HT(M) =     123
 IDENTIFIER: 94637     LAT =  -30.78  LONG =   121.45  STN. HT(M) =     370  MOD. HT(M) =     471
 IDENTIFIER: 94638     LAT =  -33.82  LONG =   121.88  STN. HT(M) =      27  MOD. HT(M) =      32
 IDENTIFIER: 94653     LAT =  -32.12  LONG =   133.70  STN. HT(M) =      16  MOD. HT(M) =      35
 IDENTIFIER: 94659     LAT =  -31.13  LONG =   136.82  STN. HT(M) =     167  MOD. HT(M) =     186
 IDENTIFIER: 94672     LAT =  -34.93  LONG =   138.52  STN. HT(M) =       4  MOD. HT(M) =      82
 IDENTIFIER: 94711     LAT =  -31.48  LONG =   145.82  STN. HT(M) =     264  MOD. HT(M) =     290
 IDENTIFIER: 94776     LAT =  -32.80  LONG =   151.83  STN. HT(M) =       8  MOD. HT(M) =      22
 IDENTIFIER: 94802     LAT =  -34.93  LONG =   117.80  STN. HT(M) =      69  MOD. HT(M) =      68
 IDENTIFIER: 94821     LAT =  -37.73  LONG =   140.78  STN. HT(M) =      69  MOD. HT(M) =      97
 IDENTIFIER: 94866     LAT =  -37.67  LONG =   144.83  STN. HT(M) =     119  MOD. HT(M) =     146
 IDENTIFIER: 94910     LAT =  -35.15  LONG =   147.45  STN. HT(M) =     213  MOD. HT(M) =     256
 IDENTIFIER: 94975     LAT =  -42.83  LONG =   147.48  STN. HT(M) =      27  MOD. HT(M) =      99
 IDENTIFIER: 94995     LAT =  -31.53  LONG =   159.07  STN. HT(M) =       7  MOD. HT(M) =       0
 IDENTIFIER: 94996     LAT =  -29.03  LONG =   167.93  STN. HT(M) =     110  MOD. HT(M) =       0
 IDENTIFIER: 94998     LAT =  -54.50  LONG =   158.95  STN. HT(M) =       8  MOD. HT(M) =       0
 IDENTIFIER: 95527     LAT =  -29.48  LONG =   149.83  STN. HT(M) =     219  MOD. HT(M) =     201
 IDENTIFIER: 96035     LAT =    3.57  LONG =    98.68  STN. HT(M) =      25  MOD. HT(M) =      22
 IDENTIFIER: 96147     LAT =    3.95  LONG =   108.38  STN. HT(M) =       2  MOD. HT(M) =       2
 IDENTIFIER: 96163     LAT =   -0.88  LONG =   100.35  STN. HT(M) =       3  MOD. HT(M) =     314
 IDENTIFIER: 96237     LAT =   -2.17  LONG =   106.13  STN. HT(M) =      33  MOD. HT(M) =      42
 IDENTIFIER: 96315     LAT =    4.93  LONG =   114.93  STN. HT(M) =      15  MOD. HT(M) =     -26
 IDENTIFIER: 96413     LAT =    1.48  LONG =   110.33  STN. HT(M) =      27  MOD. HT(M) =      55
 IDENTIFIER: 96441     LAT =    3.20  LONG =   113.03  STN. HT(M) =       5  MOD. HT(M) =      50
 IDENTIFIER: 96471     LAT =    5.93  LONG =   116.05  STN. HT(M) =       3  MOD. HT(M) =     174
 IDENTIFIER: 96481     LAT =    4.27  LONG =   117.88  STN. HT(M) =      20  MOD. HT(M) =     109
 IDENTIFIER: 96749     LAT =   -6.12  LONG =   106.65  STN. HT(M) =       8  MOD. HT(M) =     -19
 IDENTIFIER: 96805     LAT =   -7.73  LONG =   109.02  STN. HT(M) =       6  MOD. HT(M) =       2
 IDENTIFIER: 96935     LAT =   -7.37  LONG =   112.77  STN. HT(M) =       3  MOD. HT(M) =      -5
 IDENTIFIER: 96996     LAT =  -12.18  LONG =    96.83  STN. HT(M) =       4  MOD. HT(M) =       0
 IDENTIFIER: 97014     LAT =    1.53  LONG =   124.92  STN. HT(M) =      80  MOD. HT(M) =     138
 IDENTIFIER: 97072     LAT =   -0.68  LONG =   119.73  STN. HT(M) =       6  MOD. HT(M) =      91
 IDENTIFIER: 97180     LAT =   -5.07  LONG =   119.55  STN. HT(M) =      14  MOD. HT(M) =     193
 IDENTIFIER: 97372     LAT =  -10.17  LONG =   123.67  STN. HT(M) =     108  MOD. HT(M) =      80
 IDENTIFIER: 97502     LAT =   -0.93  LONG =   131.12  STN. HT(M) =       3  MOD. HT(M) =       2
 IDENTIFIER: 97560     LAT =   -1.18  LONG =   136.12  STN. HT(M) =      11  MOD. HT(M) =      21
 IDENTIFIER: 97724     LAT =   -3.70  LONG =   128.08  STN. HT(M) =      12  MOD. HT(M) =       0
 IDENTIFIER: 97980     LAT =   -8.47  LONG =   140.38  STN. HT(M) =       3  MOD. HT(M) =       0
 IDENTIFIER: 98223     LAT =   18.18  LONG =   120.53  STN. HT(M) =       5  MOD. HT(M) =     100
 IDENTIFIER: 98328     LAT =   16.42  LONG =   120.60  STN. HT(M) =    1501  MOD. HT(M) =     826
 IDENTIFIER: 98433     LAT =   14.57  LONG =   121.37  STN. HT(M) =     650  MOD. HT(M) =     229
 IDENTIFIER: 98444     LAT =   13.15  LONG =   123.73  STN. HT(M) =      17  MOD. HT(M) =     104
 IDENTIFIER: 98618     LAT =    9.75  LONG =   118.73  STN. HT(M) =      15  MOD. HT(M) =      85
 IDENTIFIER: 98646     LAT =   10.30  LONG =   123.97  STN. HT(M) =      24  MOD. HT(M) =      28
 IDENTIFIER: 98747     LAT =    8.43  LONG =   124.28  STN. HT(M) =     188  MOD. HT(M) =      -2
 IDENTIFIER: 98753     LAT =    7.12  LONG =   125.65  STN. HT(M) =      18  MOD. HT(M) =     158
